#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
119641	6449	6696	112347	112574	-	PSEC0156	SGTA	SPP1	SGT|alphaSGT|hSGT	BNSP|BSPI|ETA-1|OPN	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
119703	6449	50848	112347	119153	-	RP11-544M22.2	SGTA	F11R	SGT|alphaSGT|hSGT	CD321|JAM|JAM1|JAMA|JCAM|KAT|PAM-1	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
120046	5552	6449	111543	112347	-	-	SRGN	SGTA	PPG|PRG|PRG1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
120684	6449	30008	112347	119026	-	UNQ200/PRO226	SGTA	EFEMP2	SGT|alphaSGT|hSGT	ARCL1B|FBLN4|MBP1|UPH1	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
120793	4832	6449	110896	112347	-	-	NME3	SGTA	DR-nm23|NDPK-C|NDPKC|NM23-H3|NM23H3|c371H6.2	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121087	2882	6449	109139	112347	UNQ469/PRO828	-	GPX7	SGTA	CL683|GPX6|GPx-7|GSHPx-7|NPGPx	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121338	6449	114897	112347	125388	-	UNQ310/PRO353	SGTA	C1QTNF1	SGT|alphaSGT|hSGT	CTRP1|GIP|ZSIG37	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121538	6449	84888	112347	124328	-	PSEC0147	SGTA	SPPL2A	SGT|alphaSGT|hSGT	IMP3|PSL2	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121669	6449	6860	112347	112724	-	-	SGTA	SYT4	SGT|alphaSGT|hSGT	HsT1192	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121687	2202	6449	108496	112347	-	-	EFEMP1	SGTA	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
121960	3537	6449	109753	112347	-	-	IGLC1	SGTA	IGLC	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rual JF (2005)	16189514	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
258901	2690	6449	108957	112347	-	-	GHR	SGTA	GHBP	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Schantl JA (2003)	12735788	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
258902	6449	2690	112347	108957	-	-	SGTA	GHR	SGT|alphaSGT|hSGT	GHBP	Affinity Capture-Western	physical	Schantl JA (2003)	12735788	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
258903	2690	6449	108957	112347	-	-	GHR	SGTA	GHBP	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Schantl JA (2003)	12735788	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
271676	6449	5217	112347	111238	-	-	SGTA	PFN2	SGT|alphaSGT|hSGT	D3S1319E|PFL	Two-hybrid	physical	Stelzl U (2005)	16169070	9606	9606	High Throughput	4.0	-	-	-	-	BIOGRID
271803	6449	5764	112347	111731	-	-	SGTA	PTN	SGT|alphaSGT|hSGT	HARP|HBGF8|HBNF|NEGF1	Two-hybrid	physical	Stelzl U (2005)	16169070	9606	9606	High Throughput	5.0	-	-	-	-	BIOGRID
280242	3308	6449	109540	112347	-	-	HSPA4	SGTA	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	SGT|alphaSGT|hSGT	Far Western	physical	Angeletti PC (2002)	12482202	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
280243	6449	3320	112347	109552	-	-	SGTA	HSP90AA1	SGT|alphaSGT|hSGT	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Far Western	physical	Angeletti PC (2002)	12482202	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
423368	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Sowa ME (2009)	19615732	9606	9606	High Throughput	12.24	-	-	exogenous expression of bait	-	BIOGRID
559864	91445	6449	124834	112347	-	-	RNF185	SGTA	-	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Iioka H (2007)	17558393	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
560896	7316	6449	113164	112347	-	-	UBC	SGTA	HMG20	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Matsumoto M (2005)	16196087	9606	9606	High Throughput	-	-	-	#LPPI|Likely protein-protein interaction|native only	-	BIOGRID
601626	5507	6449	111500	112347	-	-	PPP1R3C	SGTA	PPP1R5	SGT|alphaSGT|hSGT	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
678520	6696	6449	112574	112347	PSEC0156	-	SPP1	SGTA	BNSP|BSPI|ETA-1|OPN	SGT|alphaSGT|hSGT	Two-hybrid	physical	Long P (2012)	22779921	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
697634	6449	3312	112347	109544	-	-	SGTA	HSPA8	SGT|alphaSGT|hSGT	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Winnefeld M (2006)	16777091	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
697635	6449	3308	112347	109540	-	-	SGTA	HSPA4	SGT|alphaSGT|hSGT	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-Western	physical	Winnefeld M (2006)	16777091	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
697636	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Winnefeld M (2006)	16777091	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
746637	10421	6449	115690	112347	-	-	CD2BP2	SGTA	FWP010|LIN1|PPP1R59|Snu40|U5-52K	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	1.0	-	-	Denoised score >= 0.75	-	BIOGRID
746976	10768	6449	115987	112347	-	-	AHCYL1	SGTA	DCAL|IRBIT|PPP1R78|PRO0233|XPVKONA	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.957	-	-	Denoised score >= 0.75	-	BIOGRID
748037	25804	6449	117336	112347	-	-	LSM4	SGTA	GRP|YER112W	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.891	-	-	Denoised score >= 0.75	-	BIOGRID
749944	5255	6449	111273	112347	-	-	PHKA1	SGTA	PHKA	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.828	-	-	Denoised score >= 0.75	-	BIOGRID
750238	10815	6449	116028	112347	-	-	CPLX1	SGTA	CPX-I|CPX1	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.821	-	-	Denoised score >= 0.75	-	BIOGRID
752121	159	6449	106668	112347	RP11-518L10.4	-	ADSS	SGTA	ADEH|ADSS 2	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.785	-	-	Denoised score >= 0.75	-	BIOGRID
753001	6449	23137	112347	116754	-	-	SGTA	SMC5	SGT|alphaSGT|hSGT	SMC5L1	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.772	-	-	Denoised score >= 0.75	-	BIOGRID
753470	11034	6449	116223	112347	-	-	DSTN	SGTA	ACTDP|ADF|HEL32|bA462D18.2	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.765	-	-	Denoised score >= 0.75	-	BIOGRID
753645	5198	6449	111221	112347	-	-	PFAS	SGTA	FGAMS|FGAR-AT|FGARAT|PURL	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.762	-	-	Denoised score >= 0.75	-	BIOGRID
753829	10484	6449	115747	112347	-	-	SEC23A	SGTA	CLSD	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.76	-	-	Denoised score >= 0.75	-	BIOGRID
754537	8942	6449	114454	112347	-	-	KYNU	SGTA	KYNUU	SGT|alphaSGT|hSGT	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.75	-	-	Denoised score >= 0.75	-	BIOGRID
836511	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Xu Y (2012)	23246001	9606	9606	High Throughput	-	-	-	Flag-tagged Ubl4a together with His-Bag6 is used to pull down interacting proteins which are identified by MS	-	BIOGRID
836712	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836713	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836714	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Affinity Capture-Western	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836715	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836716	7917	6449	113647	112347	DADB-70P7.10-021	-	BAG6	SGTA	BAG-6|BAT3|D6S52E|G3	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836717	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Co-crystal Structure	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	NMR	-	BIOGRID
836718	6449	3312	112347	109544	-	-	SGTA	HSPA8	SGT|alphaSGT|hSGT	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836845	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Reconstituted Complex	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836846	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Reconstituted Complex	physical	Xu Y (2012)	23246001	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
859001	7917	6449	113647	112347	DADB-70P7.10-021	-	BAG6	SGTA	BAG-6|BAT3|D6S52E|G3	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Leznicki P (2013)	23533635	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
859002	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Leznicki P (2013)	23533635	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
859005	854038	6449	34289	112347	YOL111C	-	MDY2	SGTA	GET5|TMA24	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Leznicki P (2013)	23533635	559292	9606	Low Throughput	-	-	-	-	-	BIOGRID
859006	10952	6449	116152	112347	-	-	SEC61B	SGTA	-	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Leznicki P (2013)	23533635	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
879368	24468	6449	246629	112347	-	-	Hspa8	SGTA	Hsc70	SGT|alphaSGT|hSGT	Two-hybrid	physical	Liu FH (1999)	10567422	10116	9606	Low Throughput	-	-	-	-	-	BIOGRID
879371	3312	6449	109544	112347	-	-	HSPA8	SGTA	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Liu FH (1999)	10567422	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
891653	3661	6449	109869	112347	-	-	IRF3	SGTA	-	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Wang J (2011)	21988832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
891654	3663	6449	109871	112347	-	-	IRF5	SGTA	SLEB10	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Wang J (2011)	21988832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
892416	3326	6449	109558	112347	RP1-302G2.1	-	HSP90AB1	SGTA	D6S182|HSP84|HSP90B|HSPC2|HSPCB	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893099	6449	6696	112347	112574	-	PSEC0156	SGTA	SPP1	SGT|alphaSGT|hSGT	BNSP|BSPI|ETA-1|OPN	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893466	712	6449	107173	112347	-	-	C1QA	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893814	3312	6449	109544	112347	-	-	HSPA8	SGTA	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893838	3576	6449	109790	112347	-	-	CXCL8	SGTA	GCP-1|GCP1|IL8|LECT|LUCT|LYNAP|MDNCF|MONAP|NAF|NAP-1|NAP1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893850	3661	6449	109869	112347	-	-	IRF3	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893851	3663	6449	109871	112347	-	-	IRF5	SGTA	SLEB10	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
893938	4267	6449	110420	112347	-	-	CD99	SGTA	HBA71|MIC2|MIC2X|MIC2Y|MSK5X	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
894083	5764	6449	111731	112347	-	-	PTN	SGTA	HARP|HBGF8|HBNF|NEGF1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
894135	6449	7132	112347	112986	-	-	SGTA	TNFRSF1A	SGT|alphaSGT|hSGT	CD120a|FPF|MS5|TBP1|TNF-R|TNF-R-I|TNF-R55|TNFAR|TNFR1|TNFR1-d2|TNFR55|TNFR60|p55|p55-R|p60	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
894136	8554	6449	114124	112347	-	-	PIAS1	SGTA	DDXBP1|GBP|GU/RH-II|ZMIZ3	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
894371	10482	6449	115745	112347	-	-	NXF1	SGTA	MEX67|TAP	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
894495	11345	6449	116473	112347	-	-	GABARAPL2	SGTA	ATG8|ATG8C|GATE-16|GATE16|GEF-2|GEF2	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
895085	83596	6449	123692	112347	-	-	BCL2L12	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Wang J (2011)	21988832	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
919836	6449	60496	112347	121927	-	CGI-80	SGTA	AASDHPPT	SGT|alphaSGT|hSGT	AASD-PPT|LYS2|LYS5	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
919860	6449	10449	112347	115713	-	-	SGTA	ACAA2	SGT|alphaSGT|hSGT	DSAEC	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920541	6449	829	112347	107279	-	-	SGTA	CAPZA1	SGT|alphaSGT|hSGT	CAPPA1|CAPZ|CAZ1	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920548	6449	830	112347	107280	-	-	SGTA	CAPZA2	SGT|alphaSGT|hSGT	CAPPA2|CAPZ	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920809	6449	1488	112347	107870	-	RP11-59C5.2	SGTA	CTBP2	SGT|alphaSGT|hSGT	-	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
921028	6449	10072	112347	115383	-	hCG_2016942	SGTA	DPP3	SGT|alphaSGT|hSGT	DPPIII	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
921562	6449	8836	112347	114363	-	-	SGTA	GGH	SGT|alphaSGT|hSGT	GH	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
921848	6449	3098	112347	109345	-	-	SGTA	HK1	SGT|alphaSGT|hSGT	HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
923310	6449	26986	112347	117939	-	-	SGTA	PABPC1	SGT|alphaSGT|hSGT	PAB1|PABP|PABP1|PABPC2|PABPL1	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
923441	6449	5111	112347	111142	-	-	SGTA	PCNA	SGT|alphaSGT|hSGT	ATLD2	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
923461	6449	11235	112347	116400	-	-	SGTA	PDCD10	SGT|alphaSGT|hSGT	CCM3|TFAR15	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
925548	2664	6449	108932	112347	XX-FW81657B9.1	-	GDI1	SGTA	1A|GDIL|MRX41|MRX48|OPHN2|RABGD1A|RABGDIA|XAP-4	SGT|alphaSGT|hSGT	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
926138	6449	9319	112347	114730	-	-	SGTA	TRIP13	SGT|alphaSGT|hSGT	16E1BP	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
926139	6449	7205	112347	113056	-	tcag7.1300	SGTA	TRIP6	SGT|alphaSGT|hSGT	OIP-1|OIP1|TRIP-6|TRIP6i2|ZRP-1	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
926789	6449	7529	112347	113361	-	RP1-148E22.1	SGTA	YWHAB	SGT|alphaSGT|hSGT	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
949482	6449	9532	112347	114908	-	RP3-496N17.2	SGTA	BAG2	SGT|alphaSGT|hSGT	BAG-2|dJ417I1.2	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949483	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949484	6449	51608	112347	119636	-	CGI-20	SGTA	GET4	SGT|alphaSGT|hSGT	C7orf20|CEE|TRC35	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949485	6449	439	112347	106931	-	-	SGTA	ASNA1	SGT|alphaSGT|hSGT	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949486	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949487	6449	54788	112347	120150	-	-	SGTA	DNAJB12	SGT|alphaSGT|hSGT	DJ10	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949488	6449	22824	112347	116500	-	-	SGTA	HSPA4L	SGT|alphaSGT|hSGT	APG-1|HSPH3|Osp94	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949710	6449	9532	112347	114908	-	RP3-496N17.2	SGTA	BAG2	SGT|alphaSGT|hSGT	BAG-2|dJ417I1.2	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949725	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949744	6449	51608	112347	119636	-	CGI-20	SGTA	GET4	SGT|alphaSGT|hSGT	C7orf20|CEE|TRC35	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949834	6449	439	112347	106931	-	-	SGTA	ASNA1	SGT|alphaSGT|hSGT	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949863	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949989	6449	54788	112347	120150	-	-	SGTA	DNAJB12	SGT|alphaSGT|hSGT	DJ10	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
950003	6449	22824	112347	116500	-	-	SGTA	HSPA4L	SGT|alphaSGT|hSGT	APG-1|HSPH3|Osp94	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1033835	10952	6449	116152	112347	-	-	SEC61B	SGTA	-	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9606	Low Throughput	-	-	-	SEC61B and SERP1 were used to identify cytosolic factors that bound these TA proteins|The SGTA protein is from rabbit but no identifier for the protein was available at the time of curation	-	BIOGRID
1033836	27230	6449	118079	112347	-	-	SERP1	SGTA	RAMP4	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Leznicki P (2010)	20516149	9606	9606	Low Throughput	-	-	-	SEC61B and SERP1 were used to identify cytosolic factors that bound these TA proteins|The SGTA protein is from rabbit but no identifier for the protein was available at the time of curation	-	BIOGRID
1037440	974	6449	107412	112347	-	-	CD79B	SGTA	AGM6|B29|IGB	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037463	1013	6449	107448	112347	-	-	CDH15	SGTA	CDH14|CDH3|CDHM|MCAD|MRD3	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037640	1278	6449	107675	112347	-	-	COL1A2	SGTA	OI4	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037654	1296	6449	107693	112347	RP4-665N4.3	-	COL8A2	SGTA	FECD|FECD1|PPCD|PPCD2	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037734	1435	6449	107822	112347	RP11-195M16.2	-	CSF1	SGTA	CSF-1|MCSF	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037761	1469	6449	107851	112347	-	-	CST1	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037817	1514	6449	107894	112347	RP11-65B23.1	-	CTSL	SGTA	CATL|CTSL1|MEP	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1038262	2202	6449	108496	112347	-	-	EFEMP1	SGTA	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1038521	2695	6449	108962	112347	-	-	GIP	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1038869	2896	6449	109153	112347	-	-	GRN	SGTA	CLN11|GEP|GP88|PCDGF|PEPI|PGRN	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1038905	2993	6449	109248	112347	-	-	GYPA	SGTA	CD235a|GPA|GPErik|GPSAT|HGpMiV|HGpMiXI|HGpSta(C)|MN|MNS|PAS-2	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1039164	3535	6449	109751	112347	-	-	IGL	SGTA	IGL@|IGLC6	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1039167	3537	6449	109753	112347	-	-	IGLC1	SGTA	IGLC	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1039461	3853	6449	110051	112347	-	-	KRT6A	SGTA	CK6A|CK6C|CK6D|K6A|K6C|K6D|KRT6C|KRT6D|PC3	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1039759	3895	6449	110092	112347	-	-	KTN1	SGTA	CG1|KNT|MU-RMS-40.19	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1039762	3904	6449	110099	112347	XXbac-BCX535A19.6	-	LAIR2	SGTA	CD306	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1040504	4477	6449	110583	112347	RP11-481A12.1	-	MSMB	SGTA	HPC13|IGBF|MSP|MSPB|PN44|PRPS|PSP|PSP-94|PSP57|PSP94	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1040658	4832	6449	110896	112347	-	-	NME3	SGTA	DR-nm23|NDPK-C|NDPKC|NM23-H3|NM23H3|c371H6.2	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1040747	5054	6449	111091	112347	-	-	SERPINE1	SGTA	PAI|PAI-1|PAI1|PLANH1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1040993	5479	6449	111475	112347	-	-	PPIB	SGTA	CYP-S1|CYPB|HEL-S-39|OI9|SCYLP	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1040996	5480	6449	111476	112347	-	-	PPIC	SGTA	CYPC	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1041035	5552	6449	111543	112347	-	-	SRGN	SGTA	PPG|PRG|PRG1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1041487	5920	6449	111855	112347	-	-	RARRES3	SGTA	HRASLS4|HRSL4|PLA1/2-3|RIG1|TIG3	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1041839	6184	6449	112099	112347	-	-	RPN1	SGTA	OST1|RBPH1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1041938	6385	6449	112286	112347	-	-	SDC4	SGTA	SYND4	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042060	6442	6449	112340	112347	-	-	SGCA	SGTA	50-DAG|A2|ADL|DAG2|DMDA2|LGMD2D|SCARMD1|adhalin	SGT|alphaSGT|hSGT	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042062	6449	6590	112347	112475	-	-	SGTA	SLPI	SGT|alphaSGT|hSGT	ALK1|ALP|BLPI|HUSI|HUSI-I|MPI|WAP4|WFDC4	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042063	6449	6649	112347	112532	-	-	SGTA	SOD3	SGT|alphaSGT|hSGT	EC-SOD	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042064	6449	6696	112347	112574	-	PSEC0156	SGTA	SPP1	SGT|alphaSGT|hSGT	BNSP|BSPI|ETA-1|OPN	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042065	6449	6782	112347	112659	-	-	SGTA	HSPA13	SGT|alphaSGT|hSGT	STCH	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042066	6449	6860	112347	112724	-	-	SGTA	SYT4	SGT|alphaSGT|hSGT	HsT1192	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042067	6449	7033	112347	112891	-	-	SGTA	TFF3	SGT|alphaSGT|hSGT	ITF|P1B|TFI	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042068	6449	7037	112347	112895	-	-	SGTA	TFRC	SGT|alphaSGT|hSGT	CD71|T9|TFR|TFR1|TR|TRFR|p90	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042069	6449	7039	112347	112897	-	-	SGTA	TGFA	SGT|alphaSGT|hSGT	TFGA	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042070	6449	7380	112347	113226	-	CTA-268H5.10-002	SGTA	UPK3A	SGT|alphaSGT|hSGT	UP3A|UPIII|UPIIIA|UPK3	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042071	6449	7432	112347	113273	-	RP4-546K19.1	SGTA	VIP	SGT|alphaSGT|hSGT	PHM27	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042072	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042073	6449	9370	112347	114771	-	-	SGTA	ADIPOQ	SGT|alphaSGT|hSGT	ACDC|ACRP30|ADIPQTL1|ADPN|APM-1|APM1|GBP28	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042074	6449	23208	112347	116815	-	-	SGTA	SYT11	SGT|alphaSGT|hSGT	SYT12|sytXI	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042075	6449	23495	112347	117046	-	-	SGTA	TNFRSF13B	SGT|alphaSGT|hSGT	CD267|CVID|CVID2|IGAD2|RYZN|TACI|TNFRSF14B	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042076	6449	27040	112347	117971	-	-	SGTA	LAT	SGT|alphaSGT|hSGT	LAT1|pp36	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042077	6449	30008	112347	119026	-	UNQ200/PRO226	SGTA	EFEMP2	SGT|alphaSGT|hSGT	ARCL1B|FBLN4|MBP1|UPH1	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042078	6449	50848	112347	119153	-	RP11-544M22.2	SGTA	F11R	SGT|alphaSGT|hSGT	CD321|JAM|JAM1|JAMA|JCAM|KAT|PAM-1	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042079	6449	51060	112347	119252	-	UNQ713/PRO1376	SGTA	TXNDC12	SGT|alphaSGT|hSGT	AG1|AGR1|ERP16|ERP18|ERP19|PDIA16|TLP19|hAG-1|hTLP19	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042080	6449	51083	112347	119273	-	-	SGTA	GAL	SGT|alphaSGT|hSGT	GAL-GMAP|GALN|GLNN|GMAP	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042081	6449	51661	112347	119666	-	UNQ670/PRO1304	SGTA	FKBP7	SGT|alphaSGT|hSGT	FKBP23|PPIase	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042082	6449	53822	112347	119795	-	-	SGTA	FXYD7	SGT|alphaSGT|hSGT	-	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042083	6449	54838	112347	120189	-	RP11-753C18.10-001	SGTA	WBP1L	SGT|alphaSGT|hSGT	C10orf26|OPA1L|OPAL1	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042084	6449	55194	112347	120491	-	RP11-268J15.2	SGTA	EVA1B	SGT|alphaSGT|hSGT	C1orf78|FAM176B	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042085	6449	55739	112347	120857	-	-	SGTA	CARKD	SGT|alphaSGT|hSGT	LP3298	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042086	6449	56005	112347	121028	-	-	SGTA	C19orf10	SGT|alphaSGT|hSGT	EUROIMAGE1875335|IL25|IL27|IL27w|R33729_1|SF20	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042087	6449	56144	112347	121084	-	-	SGTA	PCDHA4	SGT|alphaSGT|hSGT	CNR1|CNRN1|CRNR1|PCDH-ALPHA4	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042088	6449	57045	112347	121338	-	PSEC0250	SGTA	TWSG1	SGT|alphaSGT|hSGT	TSG	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042089	6449	57228	112347	121462	-	-	SGTA	SMAGP	SGT|alphaSGT|hSGT	hSMAGP	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042090	6449	57326	112347	121486	-	RP11-307C12.2	SGTA	PBXIP1	SGT|alphaSGT|hSGT	HPIP	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042091	6449	79089	112347	122537	-	FP2653	SGTA	TMUB2	SGT|alphaSGT|hSGT	-	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042092	6449	79669	112347	122794	-	-	SGTA	C3orf52	SGT|alphaSGT|hSGT	TTMP	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042093	6449	81608	112347	123545	-	-	SGTA	FIP1L1	SGT|alphaSGT|hSGT	FIP1|Rhe|hFip1	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042094	6449	84888	112347	124328	-	PSEC0147	SGTA	SPPL2A	SGT|alphaSGT|hSGT	IMP3|PSL2	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042095	6449	114897	112347	125388	-	UNQ310/PRO353	SGTA	C1QTNF1	SGT|alphaSGT|hSGT	CTRP1|GIP|ZSIG37	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042096	6449	114904	112347	125393	-	UNQ581/PRO1151	SGTA	C1QTNF6	SGT|alphaSGT|hSGT	CTFP6|CTRP6|ZACRP6	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042097	6449	118471	112347	125610	-	RP11-122K13.6	SGTA	PRAP1	SGT|alphaSGT|hSGT	PRO1195|UPA	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042098	6449	121506	112347	125733	-	UNQ781/PRO1575	SGTA	ERP27	SGT|alphaSGT|hSGT	C12orf46|PDIA8	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042099	6449	124220	112347	125855	-	UNQ773/PRO1567	SGTA	ZG16B	SGT|alphaSGT|hSGT	EECP|HRPE773|JCLN2|PAUF|PRO1567	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042100	6449	134288	112347	126393	-	-	SGTA	TMEM174	SGT|alphaSGT|hSGT	-	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042101	6449	147872	112347	127094	-	-	SGTA	CCDC155	SGT|alphaSGT|hSGT	KASH5	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042102	6449	150771	112347	127325	-	-	SGTA	ITPRIPL1	SGT|alphaSGT|hSGT	KIAA1754L	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042103	6449	155465	112347	127586	-	UNQ642/PRO1272	SGTA	AGR3	SGT|alphaSGT|hSGT	AG3|BCMP11|HAG3|PDIA18|hAG-3	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042104	6449	203562	112347	128478	-	RP5-1055C14.8	SGTA	TMEM31	SGT|alphaSGT|hSGT	-	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042105	6449	222894	112347	128819	-	-	SGTA	FERD3L	SGT|alphaSGT|hSGT	N-TWIST|NATO3|NTWIST|bHLHa31	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1042106	6449	653808	112347	576089	-	hCG_1641409	SGTA	ZG16	SGT|alphaSGT|hSGT	JCLN|JCLN1|ZG16A	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1050577	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Reconstituted Complex	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1050578	8266	6449	113885	112347	XX-FW89031B12.1	-	UBL4A	SGTA	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1050579	6449	8266	112347	113885	-	XX-FW89031B12.1	SGTA	UBL4A	SGT|alphaSGT|hSGT	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	Co-crystal Structure	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	NMR structure	-	BIOGRID
1050580	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Co-crystal Structure	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	NMR structure	-	BIOGRID
1050581	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Reconstituted Complex	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1050582	7917	6449	113647	112347	DADB-70P7.10-021	-	BAG6	SGTA	BAG-6|BAT3|D6S52E|G3	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Darby JF (2014)	25415308	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1107894	6449	2908	112347	109165	-	-	SGTA	NR3C1	SGT|alphaSGT|hSGT	GCCR|GCR|GCRST|GR|GRL	Two-hybrid	physical	Paul A (2014)	24753260	9606	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1107895	6449	5241	112347	111260	-	-	SGTA	PGR	SGT|alphaSGT|hSGT	NR3C3|PR	Two-hybrid	physical	Paul A (2014)	24753260	9606	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1107896	6449	3308	112347	109540	-	-	SGTA	HSPA4	SGT|alphaSGT|hSGT	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Reconstituted Complex	physical	Paul A (2014)	24753260	9606	9606	Low Throughput	-	-	-	Figure 5|isothermal titration calorimetry	-	BIOGRID
1107897	6449	3320	112347	109552	-	-	SGTA	HSP90AA1	SGT|alphaSGT|hSGT	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Reconstituted Complex	physical	Paul A (2014)	24753260	9606	9606	Low Throughput	-	-	-	Figure 5|isothermal titration calorimetry	-	BIOGRID
1173481	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Liu Y (2014)	24424410	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1174557	6449	856821	112347	36832	-	YER087C-B	SGTA	SBH1	SGT|alphaSGT|hSGT	SEB1|YER087C-A|Arf family guanine nucleotide exchange factor SBH1|L000002846|L000004137	Reconstituted Complex	physical	Mock JY (2015)	25535373	9606	559292	Low Throughput	-	-	-	-	-	BIOGRID
1182056	6449	51608	112347	119636	-	CGI-20	SGTA	GET4	SGT|alphaSGT|hSGT	C7orf20|CEE|TRC35	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.779361719	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1260546	6449	1491	112347	107873	-	-	SGTA	CTH	SGT|alphaSGT|hSGT	-	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.086672119	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1264242	6449	51690	112347	119678	-	-	SGTA	LSM7	SGT|alphaSGT|hSGT	YNL147W	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.089542607	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1264382	6449	90411	112347	124712	-	-	SGTA	MCFD2	SGT|alphaSGT|hSGT	F5F8D|F5F8D2|LMAN1IP|SDNSF	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.094937714	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1272057	8454	6449	114032	112347	-	-	CUL1	SGTA	-	SGT|alphaSGT|hSGT	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.077570477	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1272058	5718	6449	111690	112347	-	-	PSMD12	SGTA	Rpn5|p55	SGT|alphaSGT|hSGT	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.150430681	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1438388	114904	6449	125393	112347	UNQ581/PRO1151	-	C1QTNF6	SGTA	CTFP6|CTRP6|ZACRP6	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438460	134288	6449	126393	112347	-	-	TMEM174	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438485	150771	6449	127325	112347	-	-	ITPRIPL1	SGTA	KIAA1754L	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438564	2202	6449	108496	112347	-	-	EFEMP1	SGTA	DHRD|DRAD|FBLN3|FBNL|FIBL-3|MLVT|MTLV|S1-5	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438654	23208	6449	116815	112347	-	-	SYT11	SGTA	SYT12|sytXI	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438924	50848	6449	119153	112347	RP11-544M22.2	-	F11R	SGTA	CD321|JAM|JAM1|JAMA|JCAM|KAT|PAM-1	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1439007	55739	6449	120857	112347	-	-	CARKD	SGTA	LP3298	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1439086	6442	6449	112340	112347	-	-	SGCA	SGTA	50-DAG|A2|ADL|DAG2|DMDA2|LGMD2D|SCARMD1|adhalin	SGT|alphaSGT|hSGT	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1439087	6449	6782	112347	112659	-	-	SGTA	HSPA13	SGT|alphaSGT|hSGT	STCH	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1439088	6449	79089	112347	122537	-	FP2653	SGTA	TMUB2	SGT|alphaSGT|hSGT	-	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1513676	56436	6449	207978	112347	RP23-16P3.2	-	Adrm1	SGTA	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Leznicki P (2015)	26169395	10090	9606	Low Throughput	-	-	-	-	-	BIOGRID
1513677	56436	6449	207978	112347	RP23-16P3.2	-	Adrm1	SGTA	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	SGT|alphaSGT|hSGT	Two-hybrid	physical	Leznicki P (2015)	26169395	10090	9606	Low Throughput	-	-	-	-	-	BIOGRID
1513678	6449	56436	112347	207978	-	RP23-16P3.2	SGTA	Adrm1	SGT|alphaSGT|hSGT	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	Affinity Capture-Western	physical	Leznicki P (2015)	26169395	9606	10090	Low Throughput	-	-	-	-	-	BIOGRID
1513679	6449	56436	112347	207978	-	RP23-16P3.2	SGTA	Adrm1	SGT|alphaSGT|hSGT	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	Reconstituted Complex	physical	Leznicki P (2015)	26169395	9606	10090	Low Throughput	-	-	-	-	-	BIOGRID
1513680	56436	6449	207978	112347	RP23-16P3.2	-	Adrm1	SGTA	1110063P18Rik|2510006J17Rik|AA408205|ARM-1|AU043535|Arm1|Gp110|Rpn13	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Leznicki P (2015)	26169395	10090	9606	Low Throughput	-	-	-	-	-	BIOGRID
1513681	10213	6449	115508	112347	-	-	PSMD14	SGTA	PAD1|POH1|RPN11	SGT|alphaSGT|hSGT	Affinity Capture-Western	physical	Leznicki P (2015)	26169395	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2209211	6449	11047	112347	116235	-	-	SGTA	ADRM1	SGT|alphaSGT|hSGT	ARM-1|ARM1|GP110	Reconstituted Complex	physical	Thapaliya A (2016)	27827410	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2354592	6449	7917	112347	113647	-	DADB-70P7.10-021	SGTA	BAG6	SGT|alphaSGT|hSGT	BAG-6|BAT3|D6S52E|G3	Reconstituted Complex	physical	Krysztofinska EM (2016)	27193484	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2354593	7917	6449	113647	112347	DADB-70P7.10-021	-	BAG6	SGTA	BAG-6|BAT3|D6S52E|G3	SGT|alphaSGT|hSGT	Reconstituted Complex	physical	Krysztofinska EM (2016)	27193484	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2378971	7706	6449	113500	112347	-	-	TRIM25	SGTA	EFP|RNF147|Z147|ZNF147	SGT|alphaSGT|hSGT	Affinity Capture-RNA	physical	Choudhury NR (2017)	29117863	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
2380486	894	6449	107334	112347	-	-	CCND2	SGTA	KIAK0002|MPPH3	SGT|alphaSGT|hSGT	Affinity Capture-MS	physical	Russo LC (2017)	27371349	9606	9606	High Throughput	-	-	-	a peptide derived from the bait protein Cyclin D2 (CCND2) interacted with the hit protein as identified by MS in extracts prepared from asynchronous cells	-	BIOGRID
2392215	851898	6449	32356	112347	YDR304C	-	CPR5	SGTA	CYP5|peptidylprolyl isomerase family protein CPR5|L000000466	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392236	852223	6449	32642	112347	YBL057C	-	PTH2	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392252	854644	6449	34830	112347	YIL162W	-	SUC2	SGTA	beta-fructofuranosidase SUC2|L000002144	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392342	852973	6449	33324	112347	YGR082W	-	TOM20	SGTA	MAS20|MOM19|L000001029	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392412	851366	6449	31879	112347	YDL232W	-	OST4	SGTA	L000003180	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392717	856191	6449	36248	112347	YPR075C	-	OPY2	SGTA	L000004017	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2392830	853383	6449	33691	112347	YJL062W-A	-	COA3	SGTA	COX25|RRG10	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2393245	853702	6449	33983	112347	YKL154W	-	SRP102	SGTA	Signal recognition particle receptor subunit beta	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2393255	851004	6449	31561	112347	YLR297W	-	YLR297W	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2393306	854871	6449	35042	112347	YML101C	-	CUE4	SGTA	-	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2393501	852124	6449	32563	112347	YDR513W	-	GRX2	SGTA	TTR1|dithiol glutaredoxin GRX2|L000000510|L000002386	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2393633	855143	6449	35292	112347	YMR116C	-	ASC1	SGTA	ASU9|CPC2|NAD1|guanine nucleotide-binding protein subunit beta|L000003529|L000000135|S000029045	SGT|alphaSGT|hSGT	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
2397825	3191	6449	109432	112347	P/OKcl.14	-	HNRNPL	SGTA	HNRPL|hnRNP-L	SGT|alphaSGT|hSGT	Affinity Capture-RNA	physical	Fei T (2017)	28611215	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
