#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
422934	8266	439	113885	106931	XX-FW89031B12.1	-	UBL4A	ASNA1	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Sowa ME (2009)	19615732	9606	9606	High Throughput	8.16	-	-	exogenous expression of bait	-	BIOGRID
569947	773	439	107227	106931	-	-	CACNA1A	ASNA1	APCA|BI|CACNL1A4|CAV2.1|EA2|FHM|HPCA|MHP|MHP1|SCA6	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Two-hybrid	physical	Kahle JJ (2011)	21078624	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
602163	7083	439	112938	106931	-	-	TK1	ASNA1	TK2	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
603129	7276	439	113127	106931	-	-	TTR	ASNA1	CTS|CTS1|HEL111|HsT2651|PALB|TBPA	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
603416	5201	439	111223	106931	-	-	PFDN1	ASNA1	PDF|PFD1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
673809	51465	439	119555	106931	CGI-76	-	UBE2J1	ASNA1	HSPC153|HSPC205|HSU93243|NCUBE-1|NCUBE1|UBC6|Ubc6p	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-Western	physical	Claessen JH (2010)	20435896	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
692732	10952	439	116152	106931	-	-	SEC61B	ASNA1	-	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Reconstituted Complex	physical	Mariappan M (2010)	20676083	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
692736	439	29927	106931	118968	-	-	ASNA1	SEC61A1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	HSEC61|SEC61|SEC61A	Reconstituted Complex	physical	Mariappan M (2010)	20676083	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
692737	439	6844	106931	112711	-	-	ASNA1	VAMP2	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	SYB2|VAMP-2	Reconstituted Complex	physical	Mariappan M (2010)	20676083	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
692738	439	6811	106931	112680	-	-	ASNA1	STX5	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	SED5|STX5A	Reconstituted Complex	physical	Mariappan M (2010)	20676083	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836531	8266	439	113885	106931	XX-FW89031B12.1	-	UBL4A	ASNA1	DX254E|DXS254E|G6PD|GDX|GET5|MDY2|TMA24|UBL4	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Xu Y (2012)	23246001	9606	9606	High Throughput	-	-	-	Flag-tagged Ubl4a together with His-Bag6 is used to pull down interacting proteins which are identified by MS	-	BIOGRID
920277	7917	439	113647	106931	DADB-70P7.10-021	-	BAG6	ASNA1	BAG-6|BAT3|D6S52E|G3	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920278	3692	439	109898	106931	RP4-614O4.1	-	EIF6	ASNA1	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920279	3312	439	109544	106931	-	-	HSPA8	ASNA1	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920280	5917	439	111852	106931	-	-	RARS	ASNA1	ArgRS|DALRD1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
920281	10856	439	116067	106931	CGI-46	-	RUVBL2	ASNA1	ECP51|INO80J|REPTIN|RVB2|TIH2|TIP48|TIP49B	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
926303	439	203068	106931	128444	-	DAAP-285E11.4	ASNA1	TUBB	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
948176	9217	439	114650	106931	RP5-1018E9.1	-	VAPB	ASNA1	ALS8|VAMP-B|VAP-B	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948182	9217	439	114650	106931	RP5-1018E9.1	-	VAPB	ASNA1	ALS8|VAMP-B|VAP-B	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Baron Y (2014)	24885147	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
948186	11124	439	116298	106931	CGI-03	-	FAF1	ASNA1	HFAF1s|UBXD12|UBXN3A|hFAF1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Baron Y (2014)	24885147	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
948189	439	9217	106931	114650	-	RP5-1018E9.1	ASNA1	VAPB	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	ALS8|VAMP-B|VAP-B	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948190	11124	439	116298	106931	CGI-03	-	FAF1	ASNA1	HFAF1s|UBXD12|UBXN3A|hFAF1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948191	439	7316	106931	113164	-	-	ASNA1	UBC	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	HMG20	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	#LPPI|Likely protein-protein interaction	-	BIOGRID
948192	439	7917	106931	113647	-	DADB-70P7.10-021	ASNA1	BAG6	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	BAG-6|BAT3|D6S52E|G3	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948193	439	11124	106931	116298	-	CGI-03	ASNA1	FAF1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	HFAF1s|UBXD12|UBXN3A|hFAF1	Affinity Capture-Western	physical	Baron Y (2014)	24885147	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948582	439	8862	106931	114385	-	UNQ471	ASNA1	APLN	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	APEL|XNPEP2	Reconstituted Complex	physical	Johnson N (2012)	22505607	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948583	439	6779	106931	112656	-	-	ASNA1	STATH	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	STR	Reconstituted Complex	physical	Johnson N (2012)	22505607	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
948584	439	10952	106931	116152	-	-	ASNA1	SEC61B	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	-	Reconstituted Complex	physical	Johnson N (2012)	22505607	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949485	6449	439	112347	106931	-	-	SGTA	ASNA1	SGT|alphaSGT|hSGT	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-Luminescence	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
949834	6449	439	112347	106931	-	-	SGTA	ASNA1	SGT|alphaSGT|hSGT	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Taipale M (2014)	25036637	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1029820	10075	439	115385	106931	RP3-339A18.4	-	HUWE1	ASNA1	ARF-BP1|HECTH9|HSPC272|Ib772|LASU1|MULE|URE-B1|UREB1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Thompson JW (2014)	25147182	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037055	439	444	106931	106936	-	-	ASNA1	ASPH	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	AAH|BAH|CASQ2BP1|FDLAB|HAAH|JCTN|junctin	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037056	439	2882	106931	109139	-	UNQ469/PRO828	ASNA1	GPX7	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	CL683|GPX6|GPx-7|GSHPx-7|NPGPx	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1037057	439	29923	106931	118964	-	-	ASNA1	HILPDA	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	C7orf68|HIG-2|HIG2	Two-hybrid	physical	Rolland T (2014)	25416956	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1057572	9820	439	115159	106931	-	-	CUL7	ASNA1	3M1|KIAA0076|dJ20C7.5	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Hanson D (2014)	24711643	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1182527	51608	439	119636	106931	CGI-20	-	GET4	ASNA1	C7orf20|CEE|TRC35	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.85879534	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1182683	55658	439	120790	106931	-	-	RNF126	ASNA1	-	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.974590737	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1184377	3300	439	109533	106931	-	-	DNAJB2	ASNA1	DSMA5|HSJ-1|HSJ1|HSPF3	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.895441704	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1258912	5689	439	111662	106931	-	-	PSMB1	ASNA1	HC5|PMSB1|PSC5	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.149791028	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1258913	5690	439	111663	106931	RP5-983H21.1	-	PSMB2	ASNA1	HC7-I	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.172633107	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1258914	5691	439	111664	106931	-	-	PSMB3	ASNA1	HC10-II	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.073859159	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1258915	5693	439	111666	106931	-	-	PSMB5	ASNA1	LMPX|MB1|X	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.07241547	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1258916	5694	439	111667	106931	-	-	PSMB6	ASNA1	DELTA|LMPY|Y	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.105078495	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1258917	6894	439	112757	106931	RP5-827C21.5	-	TARBP1	ASNA1	TRM3|TRP-185|TRP185	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.074410907	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1267569	439	5683	106931	111656	-	-	ASNA1	PSMA2	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	HC3|MU|PMSA2|PSC2	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.081415589	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1267625	439	5685	106931	111658	-	-	ASNA1	PSMA4	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	HC9|HsT17706|PSC9	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.088514306	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1276391	4914	439	110969	106931	-	-	NTRK1	ASNA1	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Emdal KB (2015)	25921289	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1438901	439	51608	106931	119636	-	CGI-20	ASNA1	GET4	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	C7orf20|CEE|TRC35	Two-hybrid	physical	Yu H (2011)	21516116	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1458597	51792	439	206176	106931	-	-	Ppp2r1a	ASNA1	6330556D22Rik|PP2A|PR65	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Hein MY (2015)	26496610	10090	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1458598	67604	439	212305	106931	-	-	Get4	ASNA1	1110007L15Rik|AW412535|Cee	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Hein MY (2015)	26496610	10090	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1517495	55611	439	120751	106931	HSPC263	-	OTUB1	ASNA1	OTB1|OTU1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Scholz CC (2016)	26752685	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1533910	7917	439	113647	106931	DADB-70P7.10-021	-	BAG6	ASNA1	BAG-6|BAT3|D6S52E|G3	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Co-purification	physical	Rodrigo-Brenni MC (2014)	24981174	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2219650	819	439	107269	106931	-	-	CAMLG	ASNA1	CAML	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999999524	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2230344	439	7485	106931	113322	-	-	ASNA1	WRB	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	CHD5	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999498812	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2232631	439	163033	106931	127842	-	-	ASNA1	ZNF579	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	-	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.998877026	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2237846	439	79058	106931	122516	-	-	ASNA1	ASPSCR1	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	ASPCR1|ASPL|ASPS|RCC17|TUG|UBXD9|UBXN9	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.995198667	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2243310	439	53343	106931	119744	-	PSEC0099	ASNA1	NUDT9	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	NUDT10	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.985229287	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2380512	894	439	107334	106931	-	-	CCND2	ASNA1	KIAK0002|MPPH3	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Affinity Capture-MS	physical	Russo LC (2017)	27371349	9606	9606	High Throughput	-	-	-	a peptide derived from the bait protein Cyclin D2 (CCND2) interacted with the hit protein as identified by MS in extracts prepared from S-phase synchronized cells	-	BIOGRID
2393455	851898	439	32356	106931	YDR304C	-	CPR5	ASNA1	CYP5|peptidylprolyl isomerase family protein CPR5|L000000466	ARSA-I|ARSA1|ASNA-I|GET3|TRC40|hASNA-I	Two-hybrid	physical	Zhong Q (2016)	27107014	559292	9606	High Throughput	-	-	-	-	-	BIOGRID
