>Cluster 0
0	949aa, >A0A158PN76... *
>Cluster 1
0	742aa, >A0A2G5D8P7... *
>Cluster 2
0	738aa, >M5WZV0... *
>Cluster 3
0	718aa, >V4LB69... *
>Cluster 4
0	718aa, >A0A287UAQ4... *
>Cluster 5
0	715aa, >G3HPS0... *
>Cluster 6
0	712aa, >A0A067FP58... *
>Cluster 7
0	712aa, >K3YQD8... *
>Cluster 8
0	706aa, >A0A0C4F8A5... *
>Cluster 9
0	533aa, >A0A1I8ATY9... *
>Cluster 10
0	404aa, >A0A2K5SI04... *
>Cluster 11
0	387aa, >A0A1A6HKD6... *
>Cluster 12
0	386aa, >H0X4X2... *
>Cluster 13
0	385aa, >A0A2F0B9A1... *
>Cluster 14
0	345aa, >H0XPW7... *
>Cluster 15
0	305aa, >H3BL35... *
>Cluster 16
0	291aa, >A0A2K5SI12... *
>Cluster 17
0	258aa, >V5GXH3... *
>Cluster 18
0	176aa, >A0A1X1DRF8... *
1	176aa, >A0A1W9EWC8... at 1:176:1:176/94.32%
2	176aa, >E1SFC4... at 1:176:1:176/94.32%
3	176aa, >A0A1T4LEA8... at 1:176:1:176/91.48%
4	176aa, >A0A0L7DK25... at 1:176:1:176/94.32%
5	176aa, >A0A2A7V1J0... at 1:176:1:176/94.32%
6	176aa, >A0A1I4XRK6... at 1:176:1:176/94.32%
7	176aa, >A0A059I961... at 1:176:1:176/94.32%
8	176aa, >A0A1X1BTL4... at 1:176:1:176/91.48%
9	176aa, >A0A0F5F955... at 1:176:1:176/92.61%
10	176aa, >E0LVU6... at 1:176:1:176/91.48%
11	176aa, >A0A0X8Q7I4... at 1:176:1:176/93.75%
>Cluster 19
0	160aa, >E3DH74... at 1:160:17:176/96.88%
1	176aa, >D4I407... *
>Cluster 20
0	176aa, >A0A0F5Y3B7... *
>Cluster 21
0	174aa, >A0A1E5D134... *
>Cluster 22
0	160aa, >A0A0V2F2A1... *
1	159aa, >A9MP56... at 1:159:1:160/95.00%
2	159aa, >G4C2P1... at 1:159:1:160/96.88%
3	159aa, >S5NFT5... at 1:159:1:160/91.25%
4	159aa, >M7RL63... at 1:159:1:160/96.88%
5	159aa, >S4ITH1... at 1:159:1:160/96.88%
6	159aa, >V7IQ06... at 1:159:1:160/96.88%
>Cluster 23
0	160aa, >U2NVT6... *
>Cluster 24
0	159aa, >J6IIT9... *
>Cluster 25
0	159aa, >A0A143HSR2... *
1	159aa, >A0A0E2MDT0... at 1:159:1:159/94.34%
2	159aa, >A0A0M2BZ85... at 1:159:1:159/93.71%
3	159aa, >A0A164DMQ8... at 1:159:1:159/94.34%
4	159aa, >G9Z6F7... at 1:159:1:159/90.57%
5	159aa, >V3EK24... at 1:159:1:159/98.74%
6	159aa, >A0A198GGM6... at 1:159:1:159/98.11%
7	159aa, >A0A2H6KQY1... at 1:159:1:159/98.74%
8	159aa, >A0A0H3CIG0... at 1:159:1:159/93.71%
9	159aa, >A0A156CPE7... at 1:159:1:159/98.74%
10	159aa, >A0A066NGE3... at 1:159:1:159/93.71%
11	159aa, >A0A155KM38... at 1:159:1:159/93.71%
12	159aa, >A0A0U1L7Q0... at 1:159:1:159/94.34%
>Cluster 26
0	159aa, >A6TAW8... *
1	159aa, >R4YHG6... at 1:159:1:159/100.00%
>Cluster 27
0	159aa, >A0A090V4R7... *
>Cluster 28
0	159aa, >A8AFR4... *
>Cluster 29
0	159aa, >F0JSM1... *
>Cluster 30
0	159aa, >U3TWN1... *
>Cluster 31
0	87aa, >N6UEY6... *
>Cluster 32
0	72aa, >A0A0S2MVQ6... *
1	71aa, >A0A0G2T6A0... at 4:70:5:71/92.54%
2	71aa, >Q859D9... at 4:71:5:71/92.65%
>Cluster 33
0	71aa, >A0A059VF28... at 1:71:1:70/95.77%
1	72aa, >A0A160SXR5... *
2	71aa, >A0A1W6JS01... at 1:71:1:70/95.77%
3	71aa, >A0A1W6JRV2... at 1:71:1:70/95.77%
>Cluster 34
0	71aa, >V5YTJ8... *
>Cluster 35
0	68aa, >A0ZXG6... at 1:68:1:68/98.53%
1	68aa, >B6Z9I2... at 1:68:1:68/97.06%
2	68aa, >U5NZX7... at 1:68:1:68/97.06%
3	68aa, >E5L7F5... at 1:68:1:68/98.53%
4	68aa, >B3VCL6... at 1:68:1:68/97.06%
5	68aa, >B3VCR6... at 1:68:1:68/97.06%
6	68aa, >A0A0D3QHF7... at 1:68:1:68/97.06%
7	70aa, >E1XUC1... *
8	68aa, >A0A0D3QHD1... at 1:68:1:68/97.06%
9	68aa, >I6QA00... at 1:68:1:68/97.06%
10	68aa, >D3W6C0... at 1:68:1:68/97.06%
>Cluster 36
0	68aa, >A0A2H1UJG0... *
1	68aa, >A0A2H1X941... at 1:68:1:68/91.18%
2	68aa, >A0A2D0PD52... at 1:68:1:68/91.18%
3	68aa, >A0A2D0PEQ5... at 1:68:1:68/91.18%
>Cluster 37
0	68aa, >G0YQ84... *
>Cluster 38
0	68aa, >A0A0K2FGX9... *
1	67aa, >A0A2H4P6E8... at 1:67:1:67/91.04%
2	67aa, >A0A172JG78... at 1:67:1:67/91.04%
>Cluster 39
0	68aa, >A0A2D0PD62... *
1	68aa, >A0A2D0PER0... at 1:68:1:68/98.53%
2	68aa, >A0A2D0PDS0... at 1:68:1:68/98.53%
3	68aa, >A0A2H1UJ46... at 1:68:1:68/98.53%
4	68aa, >A0A2D0PDX5... at 1:68:1:68/98.53%
5	68aa, >A0A2D0PEI9... at 1:68:1:68/98.53%
6	68aa, >A0A2H1X938... at 1:68:1:68/98.53%
7	68aa, >A0A2D0PDW0... at 1:68:1:68/98.53%
8	68aa, >A0A2D0PDF5... at 1:68:1:68/98.53%
9	68aa, >A0A2H1UJA9... at 1:68:1:68/98.53%
>Cluster 40
0	65aa, >A0A1J0MF32... at 1:64:1:64/100.00%
1	68aa, >A0A140XFP9... *
>Cluster 41
0	67aa, >A0A172JG27... *
1	67aa, >A0A088FA53... at 1:67:1:67/97.01%
2	67aa, >A0A0U2DXR9... at 1:67:1:67/100.00%
3	67aa, >A0A193GYM7... at 1:67:1:67/100.00%
4	67aa, >A0A0E3M108... at 1:67:1:67/100.00%
5	67aa, >A0A088F7T8... at 1:67:1:67/92.54%
6	67aa, >A0A0E3GMW1... at 1:67:1:67/95.52%
7	67aa, >A0A1P8EDM4... at 1:67:1:67/97.01%
8	67aa, >A0A192Y7Y2... at 1:67:1:67/92.54%
9	67aa, >A0A0E3JJ77... at 1:67:1:67/100.00%
10	67aa, >Q9T0Z8... at 1:67:1:67/97.01%
11	67aa, >A0A0E3JQD2... at 1:67:1:67/100.00%
>Cluster 42
0	67aa, >A0A219YHC3... *
1	67aa, >B3FYL7... at 1:67:1:67/98.51%
2	67aa, >F8R4T8... at 1:67:1:67/100.00%
3	67aa, >D1L2X2... at 1:67:1:67/100.00%
4	67aa, >A0A1I9SFE1... at 1:67:1:67/100.00%
5	67aa, >A0A0F7LE27... at 1:67:1:67/100.00%
6	67aa, >A0A1I9SF91... at 1:67:1:67/100.00%
7	67aa, >A0A0U3CDA1... at 1:67:1:67/100.00%
8	67aa, >B3VD21... at 1:67:1:67/100.00%
9	67aa, >A0A219YHH1... at 1:67:1:67/100.00%
10	67aa, >A0A1D8F0G3... at 1:67:1:67/100.00%
11	67aa, >A0A0K2YWN8... at 1:67:1:67/100.00%
>Cluster 43
0	67aa, >Q6WYH1... *
1	67aa, >Q6WYM3... at 1:67:1:67/95.52%
2	67aa, >Q8LTY4... at 1:67:1:67/94.03%
3	67aa, >Q6WY68... at 1:67:1:67/97.01%
4	67aa, >Q6WY16... at 1:67:1:67/95.52%
5	67aa, >Q8LT23... at 1:67:1:67/98.51%
6	67aa, >Q548A1... at 1:67:1:67/95.52%
7	67aa, >Q8LT33... at 1:67:1:67/92.54%
>Cluster 44
0	65aa, >W6PP85... *
>Cluster 45
0	64aa, >D0Q1C5... *
1	64aa, >F1D0N3... at 1:64:1:64/100.00%
2	64aa, >H9YAJ3... at 1:64:1:64/100.00%
3	64aa, >F1D0I6... at 1:64:1:64/98.44%
4	64aa, >F1D044... at 1:64:1:64/100.00%
5	64aa, >F1D090... at 1:64:1:64/98.44%
>Cluster 46
0	64aa, >A0A172JGK6... *
1	64aa, >W6PUL8... at 1:64:1:64/92.19%
2	64aa, >A0A172JGB8... at 1:64:1:64/95.31%
3	64aa, >A0A060D5M1... at 1:64:1:64/95.31%
4	64aa, >A0A1Z1LW49... at 1:64:1:64/95.31%
5	64aa, >A0A1C9M212... at 1:64:1:64/95.31%
6	64aa, >B3VCX1... at 1:64:1:64/95.31%
7	64aa, >A0A172JGE4... at 1:64:1:64/100.00%
8	64aa, >A0A1I9SEA8... at 1:64:1:64/95.31%
9	64aa, >A0A1B0TR36... at 1:64:1:64/96.88%
10	64aa, >W6PWD1... at 1:64:1:64/100.00%
11	64aa, >A0A1S6KVC9... at 1:64:1:64/95.31%
12	64aa, >A0A1A8YGH0... at 1:64:1:64/98.44%
13	64aa, >Q3YJW3... at 1:64:1:64/95.31%
