#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
242403	9046	51726	114508	119699	-	PSEC0121	DOK2	DNAJB11	p56DOK|p56dok-2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Ewing RM (2007)	17353931	9606	9606	High Throughput	0.367	-	-	Exogenous expression of bait	-	BIOGRID
270274	51726	7917	119699	113647	PSEC0121	DADB-70P7.10-021	DNAJB11	BAG6	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BAG-6|BAT3|D6S52E|G3	Two-hybrid	physical	Stelzl U (2005)	16169070	9606	9606	High Throughput	2.0	-	-	-	-	BIOGRID
271060	51726	5764	119699	111731	PSEC0121	-	DNAJB11	PTN	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HARP|HBGF8|HBNF|NEGF1	Two-hybrid	physical	Stelzl U (2005)	16169070	9606	9606	High Throughput	3.0	-	-	-	-	BIOGRID
271061	51726	197131	119699	128238	PSEC0121	-	DNAJB11	UBR1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	JBS	Two-hybrid	physical	Stelzl U (2005)	16169070	9606	9606	High Throughput	3.0	-	-	-	-	BIOGRID
277443	51726	339	119699	106836	PSEC0121	-	DNAJB11	APOBEC1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	APOBEC-1|BEDP|CDAR1|HEPR	Reconstituted Complex	physical	Lau PP (2001)	11584023	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
556286	7014	51726	112873	119699	-	PSEC0121	TERF2	DNAJB11	TRBF2|TRF2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Giannone RJ (2010)	20811636	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
556452	25913	51726	117417	119699	-	PSEC0121	POT1	DNAJB11	CMM10|HPOT1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Giannone RJ (2010)	20811636	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
566927	192670	51726	128178	119699	-	PSEC0121	AGO4	DNAJB11	EIF2C4	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Weinmann L (2009)	19167051	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
570335	10014	51726	115331	119699	-	PSEC0121	HDAC5	DNAJB11	HD5|NY-CO-9	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Greco TM (2011)	21081666	9606	9606	Low Throughput	-	-	-	Exogenous expression of bait	-	BIOGRID
593159	2885	51726	109142	119699	-	PSEC0121	GRB2	DNAJB11	ASH|EGFRBP-GRB2|Grb3-3|MST084|MSTP084|NCKAP2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Two-hybrid	physical	Wang J (2008)	18624398	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
602405	51726	56893	119699	121223	PSEC0121	RP11-336K24.8	DNAJB11	UBQLN4	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	A1U|A1Up|C1orf6|CIP75|UBIN	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602406	51726	161742	119699	127800	PSEC0121	-	DNAJB11	SPRED1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	NFLS|PPP1R147|hSpred1|spred-1	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602407	51726	26009	119699	117482	PSEC0121	-	DNAJB11	ZZZ3	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	ATAC1	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602408	51726	80321	119699	123234	PSEC0121	-	DNAJB11	CEP70	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BITE	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602409	51726	10589	119699	115838	PSEC0121	-	DNAJB11	DRAP1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	NC2-alpha	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602410	51726	8664	119699	114213	PSEC0121	RP5-1119A7.12-003	DNAJB11	EIF3D	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	EIF3S7|eIF3-p66|eIF3-zeta	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602411	51726	2146	119699	108446	PSEC0121	-	DNAJB11	EZH2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602412	51726	55139	119699	120443	PSEC0121	-	DNAJB11	ANKZF1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	ZNF744	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602413	51726	23317	119699	116908	PSEC0121	-	DNAJB11	DNAJC13	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	RME8	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602414	51726	23564	119699	117107	PSEC0121	DADB-110M10.5	DNAJB11	DDAH2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	DDAH|DDAHII|G6a|HEL-S-277|NG30	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602415	51726	197131	119699	128238	PSEC0121	-	DNAJB11	UBR1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	JBS	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602416	51726	1291	119699	107688	PSEC0121	-	DNAJB11	COL6A1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	OPLL	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602417	51726	375484	119699	131981	PSEC0121	-	DNAJB11	SIMC1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C5orf25|OOMA1|PLEIAD	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602418	51726	7917	119699	113647	PSEC0121	DADB-70P7.10-021	DNAJB11	BAG6	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BAG-6|BAT3|D6S52E|G3	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602419	51726	1400	119699	107790	PSEC0121	-	DNAJB11	CRMP1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	CRMP-1|DPYSL1|DRP-1|DRP1|ULIP-3	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602420	51726	5764	119699	111731	PSEC0121	-	DNAJB11	PTN	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HARP|HBGF8|HBNF|NEGF1	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602421	51726	27131	119699	118022	PSEC0121	RP11-504H3.2	DNAJB11	SNX5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	-	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
602422	51726	11124	119699	116298	PSEC0121	CGI-03	DNAJB11	FAF1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HFAF1s|UBXD12|UBXN3A|hFAF1	Two-hybrid	physical	Vinayagam A (2011)	21900206	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
662982	1994	51726	108309	119699	-	PSEC0121	ELAVL1	DNAJB11	ELAV1|HUR|Hua|MelG	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-RNA	physical	Abdelmohsen K (2009)	19322201	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
686509	8452	51726	114030	119699	-	PSEC0121	CUL3	DNAJB11	CUL-3|PHA2E	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Bennett EJ (2010)	21145461	9606	9606	High Throughput	-	-	-	All data was filtered to a 1% false discovery rate (peptide level) prior to analysis using CompPASS to identify high confidence candidate interacting proteins|TAP-tagged Cul3|exogenous expression of bait	-	BIOGRID
746526	51726	4125	119699	110298	PSEC0121	-	DNAJB11	MAN2B1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	LAMAN|MANB	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	1.0	-	-	Denoised score >= 0.75	-	BIOGRID
746870	51726	1891	119699	108220	PSEC0121	-	DNAJB11	ECH1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HPXEL	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.967	-	-	Denoised score >= 0.75	-	BIOGRID
747939	51726	2052	119699	108366	PSEC0121	-	DNAJB11	EPHX1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	EPHX|EPOX|HYL1|MEH	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.895	-	-	Denoised score >= 0.75	-	BIOGRID
748501	51726	4860	119699	110921	PSEC0121	-	DNAJB11	PNP	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	NP|PRO1837|PUNP	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.869	-	-	Denoised score >= 0.75	-	BIOGRID
750006	51726	6240	119699	112154	PSEC0121	-	DNAJB11	RRM1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	R1|RIR1|RR1	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.826	-	-	Denoised score >= 0.75	-	BIOGRID
750290	133686	51726	126369	119699	-	PSEC0121	NADK2	DNAJB11	C5orf33|DECRD|MNADK|NADKD1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.82	-	-	Denoised score >= 0.75	-	BIOGRID
750405	307	51726	106804	119699	-	PSEC0121	ANXA4	DNAJB11	ANX4|HEL-S-274|PIG28|ZAP36	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.818	-	-	Denoised score >= 0.75	-	BIOGRID
752266	51726	4723	119699	110802	PSEC0121	-	DNAJB11	NDUFV1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	CI-51K|CI51KD|UQOR1	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.783	-	-	Denoised score >= 0.75	-	BIOGRID
752562	51726	51035	119699	119239	PSEC0121	-	DNAJB11	UBXN1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	2B28|SAKS1|UBXD10	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.779	-	-	Denoised score >= 0.75	-	BIOGRID
752949	51726	53	119699	106569	PSEC0121	-	DNAJB11	ACP2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	LAP	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.773	-	-	Denoised score >= 0.75	-	BIOGRID
753725	51726	1777	119699	108116	PSEC0121	-	DNAJB11	DNASE2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	DNASE2A|DNL|DNL2	Co-fractionation	physical	Havugimana PC (2012)	22939629	9606	9606	High Throughput	0.761	-	-	Denoised score >= 0.75	-	BIOGRID
797648	2099	51726	108403	119699	RP1-130E4.1	PSEC0121	ESR1	DNAJB11	ER|ESR|ESRA|ESTRR|Era|NR3A1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Tarallo R (2011)	21182205	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
809619	22976	51726	116625	119699	CAGF28	PSEC0121	PAXIP1	DNAJB11	CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Two-hybrid	physical	Woods NT (2012)	22990118	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
809893	22976	51726	116625	119699	CAGF28	PSEC0121	PAXIP1	DNAJB11	CAGF29|PACIP1|PAXIP1L|PTIP|TNRC2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-Western	physical	Woods NT (2012)	22990118	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
813927	8518	51726	114090	119699	RP11-3J11.4	PSEC0121	IKBKAP	DNAJB11	DYS|ELP1|FD|IKAP|IKI3|TOT1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Johansen LD (2008)	18303054	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
815192	10956	51726	116156	119699	-	PSEC0121	OS9	DNAJB11	ERLEC2|OS-9	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Tyler RE (2012)	23097496	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825795	4609	51726	110694	119699	-	PSEC0121	MYC	DNAJB11	MRTL|MYCC|bHLHe39|c-Myc	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Agrawal P (2010)	21150319	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
836305	124512	51726	125870	119699	-	PSEC0121	METTL23	DNAJB11	C17orf95|MRT44	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Cloutier P (2013)	23349634	9606	9606	High Throughput|Low Throughput	0.061570063	-	-	Included protein pairs with FDR score < 0.1|figure 2, table S1.	-	BIOGRID
838431	155971	51726	1205544	119699	HIV1gp8	PSEC0121	env	DNAJB11	-	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Jaeger S (2012)	22190034	11676	9606	High Throughput	-	-	-	HIV1 gene: env P04578|PRO_0000239240|P04578#PRO_0000239240|NP_057856.1, protein: gp120 P04578|PRO_0000038427|P04578#PRO_0000038427|NP_579894.2|HIV1 gene: env(gp160) P04578|PRO_0000239240|P04578#PRO_0000239240|NP_057856.1, protein: gp160 P04578|PRO_0000239240|P04578#PRO_0000239240|NP_057856.1	-	BIOGRID
856325	64210	51726	122103	119699	RP11-452K12.5	PSEC0121	MMS19	DNAJB11	MET18|MMS19L|hMMS19	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Stehling O (2012)	22678362	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
872138	79885	51726	122970	119699	-	PSEC0121	HDAC11	DNAJB11	HD11	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Joshi P (2013)	23752268	9606	9606	High Throughput	1.0	-	-	Exogenous expression of bait|Prey proteins with a SAINT score of >= 0.90 in HDAC1 and HDAC2, >= and 0.75 in HDAC3-10 were considered putative protein interactions, while prey proteins with SAINT scores of > 0.95 in both HDAC11 biological replicates were considered as putative interactions.	-	BIOGRID
875882	154	51726	106663	119699	-	PSEC0121	ADRB2	DNAJB11	ADRB2R|ADRBR|B2AR|BAR|BETA2AR	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Roy SJ (2013)	23798571	9606	9606	High Throughput	-	-	-	exogenous expression of bait	-	BIOGRID
912779	26270	51726	117654	119699	RP3-330O12.3	PSEC0121	FBXO6	DNAJB11	FBG2|FBS2|FBX6|Fbx6b	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Liu B (2012)	22268729	9606	9606	High Throughput	-	-	-	exogenous expression of bait	-	BIOGRID
920777	51726	23603	119699	117136	PSEC0121	-	DNAJB11	CORO1C	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HCRNN4	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
925662	51726	64093	119699	122055	PSEC0121	-	DNAJB11	SMOC1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	OAS	Co-fractionation	physical	Kristensen AR (2012)	22863883	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
938426	3309	51726	109541	119699	-	PSEC0121	HSPA5	DNAJB11	BIP|GRP78|HEL-S-89n|MIF2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Li J (2013)	24189400	9606	9606	High Throughput|Low Throughput	-	-	-	PC9 Cells	-	BIOGRID
941543	26523	51726	117726	119699	RP4-789D17.1	PSEC0121	AGO1	DNAJB11	EIF2C|EIF2C1|GERP95|Q99	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Li S (2014)	24778252	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
954803	7415	51726	113258	119699	-	PSEC0121	VCP	DNAJB11	ALS14|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Fogeron ML (2013)	23443559	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1028597	2882	51726	109139	119699	UNQ469/PRO828	PSEC0121	GPX7	DNAJB11	CL683|GPX6|GPx-7|GSHPx-7|NPGPx	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Wei PC (2012)	23123197	9606	9606	Low Throughput	-	-	-	Figure 4	-	BIOGRID
1034672	255738	51726	129116	119699	PSEC0052	PSEC0121	PCSK9	DNAJB11	FH3|HCHOLA3|LDLCQ1|NARC-1|NARC1|PC9	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Xu W (2012)	23085658	9606	9606	Low Throughput	-	-	-	Table 1	-	BIOGRID
1057663	9820	51726	115159	119699	-	PSEC0121	CUL7	DNAJB11	3M1|KIAA0076|dJ20C7.5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Hanson D (2014)	24711643	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1065905	1956	51726	108276	119699	-	PSEC0121	EGFR	DNAJB11	ERBB|ERBB1|HER1|NISBD2|PIG61|mENA	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Tong J (2014)	24797263	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1104858	51726	3309	119699	109541	PSEC0121	-	DNAJB11	HSPA5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BIP|GRP78|HEL-S-89n|MIF2	Reconstituted Complex	physical	Marcinowski M (2011)	21217698	9606	9606	Low Throughput	-	-	-	source of proteins not clear	-	BIOGRID
1105534	3611	51726	109824	119699	-	PSEC0121	ILK	DNAJB11	HEL-S-28|ILK-1|ILK-2|P59|p59ILK	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	So J (2015)	25852190	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1176141	23753	51726	117254	119699	UNQ1941/PRO4424	PSEC0121	SDF2L1	DNAJB11	-	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.983531906	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189662	51726	3309	119699	109541	PSEC0121	-	DNAJB11	HSPA5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.970604605	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189663	51726	9475	119699	114860	PSEC0121	-	DNAJB11	ROCK2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	ROCK-II	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.999999985	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189664	51726	80224	119699	123190	PSEC0121	-	DNAJB11	NUBPL	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C14orf127|IND1|huInd1	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.988919877	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189665	51726	253512	119699	128971	PSEC0121	-	DNAJB11	SLC25A30	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	KMCP1	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.947792077	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189666	51726	6388	119699	112289	PSEC0121	-	DNAJB11	SDF2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	-	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.918945859	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189667	51726	7277	119699	113128	PSEC0121	-	DNAJB11	TUBA4A	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	H2-ALPHA|TUBA1	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.918806233	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189668	51726	7846	119699	113603	PSEC0121	-	DNAJB11	TUBA1A	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.930251863	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189669	51726	347688	119699	131462	PSEC0121	RP11-631M21.2	DNAJB11	TUBB8	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	bA631M21.2	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.863552439	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189670	51726	445571	119699	138650	PSEC0121	RP11-561O23.4	DNAJB11	CBWD3	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	bA561O23.1	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.999103482	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189671	51726	375484	119699	131981	PSEC0121	-	DNAJB11	SIMC1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C5orf25|OOMA1|PLEIAD	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.999579085	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189672	51726	51097	119699	119286	PSEC0121	CGI-49	DNAJB11	SCCPDH	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	NET11	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.999883723	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189673	51726	283219	119699	129500	PSEC0121	-	DNAJB11	KCTD21	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	KCASH2	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.999996869	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1189674	51726	79866	119699	122954	PSEC0121	RP11-342J4.2	DNAJB11	BORA	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C13orf34	Affinity Capture-MS	physical	Huttlin EL (2015)	26186194	9606	9606	High Throughput	0.852935237	-	-	Interaction also contained in second paper after re-analysis of the data, Architecture of the human interactome defines protein communities and disease networks, PUBMED:28514442|Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
1261080	3309	51726	109541	119699	-	PSEC0121	HSPA5	DNAJB11	BIP|GRP78|HEL-S-89n|MIF2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.110005481	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1261081	10525	51726	115780	119699	-	PSEC0121	HYOU1	DNAJB11	GRP-170|Grp170|HSP12A|ORP-150|ORP150	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.077584439	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1263368	51726	3312	119699	109544	PSEC0121	-	DNAJB11	HSPA8	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Co-fractionation	physical	Wan C (2015)	26344197	9606	9606	High Throughput	0.173708089	-	-	Fractionation was combined with mass spectrometry from five diverse animal species to predict co-complex protein interactions conserved across metazoa using an integrative computational scoring procedure along with an SVM approach. The significant data set of 16655 PPI, was derived from a set of more than 1M interactions by examining a ROC curve of predicted interactions against reference annotated complexes at a 67.5% cumulative precision.	-	BIOGRID
1275190	4914	51726	110969	119699	-	PSEC0121	NTRK1	DNAJB11	MTC|TRK|TRK1|TRKA|Trk-A|p140-TrkA	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Emdal KB (2015)	25921289	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1416835	51726	3312	119699	109544	PSEC0121	-	DNAJB11	HSPA8	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Lau PP (2001)	11584023	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1416836	51726	3303	119699	109535	PSEC0121	DAQB-147D11.1	DNAJB11	HSPA1A	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	HEL-S-103|HSP70-1|HSP70-1A|HSP70I|HSP72|HSPA1	Affinity Capture-Western	physical	Lau PP (2001)	11584023	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1430615	79867	51726	122955	119699	-	PSEC0121	TCTN2	DNAJB11	C12orf38|MKS8|TECT2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Proximity Label-MS	physical	Gupta GD (2015)	26638075	9606	9606	High Throughput	-	-	-	BioID	-	BIOGRID
1430823	26123	51726	117565	119699	RP11-7D5.3	PSEC0121	TCTN3	DNAJB11	C10orf61|JBTS18|OFD4|TECT3	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Proximity Label-MS	physical	Gupta GD (2015)	26638075	9606	9606	High Throughput	-	-	-	BioID	-	BIOGRID
1434325	79600	51726	122738	119699	UNQ9369/PRO34160	PSEC0121	TCTN1	DNAJB11	JBTS13|TECT1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Proximity Label-MS	physical	Gupta GD (2015)	26638075	9606	9606	High Throughput	-	-	-	BioID	-	BIOGRID
1453790	7283	51726	113134	119699	-	PSEC0121	TUBG1	DNAJB11	CDCBM4|GCP-1|TUBG|TUBGCP1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1453791	51512	51726	119580	119699	RP5-1163J1.2	PSEC0121	GTSE1	DNAJB11	B99	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1467990	18000	51726	201724	119699	-	PSEC0121	Sept2	DNAJB11	AW208991|Nedd-5|Nedd5|mKIAA0158	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Hein MY (2015)	26496610	10090	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1467991	53860	51726	207494	119699	RP23-101J23.1	PSEC0121	Sept9	DNAJB11	MSF1|Msf|PNUTL4|Sint1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Hein MY (2015)	26496610	10090	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1515289	51726	3309	119699	109541	PSEC0121	-	DNAJB11	HSPA5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BIP|GRP78|HEL-S-89n|MIF2	Reconstituted Complex	physical	Schorr S (2015)	26085089	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1517721	2065	51726	108377	119699	-	PSEC0121	ERBB3	DNAJB11	ErbB-3|HER3|LCCS2|MDA-BF-1|c-erbB-3|c-erbB3|erbB3-S|p180-ErbB3|p45-sErbB3|p85-sErbB3	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Li J (2013)	24189400	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
2215108	5798	51726	111762	119699	-	PSEC0121	PTPRN	DNAJB11	IA-2|IA-2/PTP|IA2|ICA512|R-PTP-N	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Proximity Label-MS	physical	St-Denis N (2016)	27880917	9606	9606	High Throughput	-	-	-	BioID	-	BIOGRID
2220980	9475	51726	114860	119699	-	PSEC0121	ROCK2	DNAJB11	ROCK-II	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999998186	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2222136	51726	283219	119699	129500	PSEC0121	-	DNAJB11	KCTD21	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	KCASH2	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999995113	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2227048	51726	51097	119699	119286	PSEC0121	CGI-49	DNAJB11	SCCPDH	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	NET11	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999883354	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2230500	51726	445571	119699	138650	PSEC0121	RP11-561O23.4	DNAJB11	CBWD3	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	bA561O23.1	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.999471405	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2234329	51726	375484	119699	131981	PSEC0121	-	DNAJB11	SIMC1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C5orf25|OOMA1|PLEIAD	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.998080022	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2235278	23753	51726	117254	119699	UNQ1941/PRO4424	PSEC0121	SDF2L1	DNAJB11	-	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.997483276	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2242582	51726	7277	119699	113128	PSEC0121	-	DNAJB11	TUBA4A	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	H2-ALPHA|TUBA1	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.987010129	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2248895	51726	80224	119699	123190	PSEC0121	-	DNAJB11	NUBPL	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C14orf127|IND1|huInd1	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.964817152	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2256504	51726	3309	119699	109541	PSEC0121	-	DNAJB11	HSPA5	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	BIP|GRP78|HEL-S-89n|MIF2	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.919265718	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2256537	51726	79866	119699	122954	PSEC0121	RP11-342J4.2	DNAJB11	BORA	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	C13orf34	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.919030326	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2257649	51726	347688	119699	131462	PSEC0121	RP11-631M21.2	DNAJB11	TUBB8	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	bA631M21.2	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.910310165	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2260041	51726	253512	119699	128971	PSEC0121	-	DNAJB11	SLC25A30	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	KMCP1	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.889711101	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2268061	51726	7846	119699	113603	PSEC0121	-	DNAJB11	TUBA1A	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.806993318	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.|Re-analysis of the data from the first paper, The BioPlex Network: A Systematic Exploration of the Human Interactome, PUBMED:26186194	-	BIOGRID
2268978	6388	51726	112289	119699	-	PSEC0121	SDF2	DNAJB11	-	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Huttlin EL (2017)	28514442	9606	9606	High Throughput	0.796389615	-	-	Quantitative scores are a modified CompPASS score derived from Sowa et al., Cell, 2009 (PMID 19615732). The cut-off threshold is > 0.75.	-	BIOGRID
2296230	11099	51726	116280	119699	-	PSEC0121	PTPN21	DNAJB11	PTPD1|PTPRL10	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Li X (2016)	27432908	9606	9606	High Throughput	-	-	-	high-confidence candidate interacting protein	-	BIOGRID
2296471	5800	51726	111764	119699	-	PSEC0121	PTPRO	DNAJB11	GLEPP1|NPHS6|PTP-OC|PTP-U2|PTPROT|PTPU2|R-PTP-O	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Li X (2016)	27432908	9606	9606	High Throughput	-	-	-	high-confidence candidate interacting protein	-	BIOGRID
2346871	1540	51726	107920	119699	HSPC057	PSEC0121	CYLD	DNAJB11	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Elliott PR (2016)	27591049	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
2362145	6389	51726	112290	119699	-	PSEC0121	SDHA	DNAJB11	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Malty RH (2017)	29128334	9606	9606	High Throughput	0.00102404	-	-	HEK293 cell line (FLAG TAGGED; AP/MS)|Normalized Spectral Abundance Factor (NSAF) scores were associated with each mitochondrial protein (MP) interaction. High confidence MP interactions were filtered at a confidence threshold of 90%.	-	BIOGRID
2384930	4961511	51726	1777014	119699	HHV8GK18_gp01	PSEC0121	K1	DNAJB11	-	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Davis ZH (2015)	25544563	37296	9606	High Throughput	-	-	-	-	-	BIOGRID
2396643	673	51726	107141	119699	-	PSEC0121	BRAF	DNAJB11	B-RAF1|BRAF1|NS7|RAFB1	ABBP-2|ABBP2|DJ9|Dj-9|EDJ|ERdj3|ERj3|ERj3p|PRO1080|UNQ537	Affinity Capture-MS	physical	Eisenhardt AE (2016)	27034005	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
