>Cluster 0
0	68aa, >P60058... *
1	68aa, >Q7T207... at 1:68:1:68/98.53%
2	68aa, >P60059... at 1:68:1:68/100.00%
3	68aa, >Q3T104... at 1:68:1:68/100.00%
4	68aa, >P60060... at 1:68:1:68/100.00%
5	68aa, >Q7SZU9... at 1:68:1:68/98.53%
6	68aa, >Q66KU2... at 1:68:1:68/98.53%
7	68aa, >Q962X7... at 1:68:1:68/91.18%
>Cluster 1
0	152aa, >Q7A7S2... *
1	152aa, >Q8NYF4... at 1:152:1:152/99.34%
2	152aa, >P0C052... at 1:152:1:152/100.00%
3	152aa, >Q99WU2... at 1:152:1:152/100.00%
4	152aa, >Q6GK27... at 1:152:1:152/98.68%
5	152aa, >Q5HJ89... at 1:152:1:152/99.34%
6	152aa, >Q6GCI8... at 1:152:1:152/99.34%
>Cluster 2
0	220aa, >Q5RF94... *
1	220aa, >Q9JHW5... at 1:220:1:220/94.55%
2	220aa, >Q17QI5... at 1:220:1:220/98.18%
3	220aa, >Q5ZL74... at 1:220:1:220/93.64%
4	220aa, >P51809... at 1:220:1:220/99.55%
5	220aa, >P70280... at 1:220:1:220/96.82%
>Cluster 3
0	520aa, >P27338... *
1	520aa, >Q6PLK3... at 1:520:1:520/91.92%
2	520aa, >Q7YRB7... at 1:520:1:520/95.00%
3	520aa, >Q5RE98... at 1:520:1:520/99.62%
4	520aa, >P56560... at 1:520:1:520/91.54%
>Cluster 4
0	421aa, >P0DOJ9... *
1	421aa, >P03077... at 1:421:1:421/99.76%
2	421aa, >P0DOJ7... at 1:421:1:421/100.00%
3	421aa, >P0DOJ8... at 1:421:1:421/100.00%
4	421aa, >P12906... at 1:421:1:421/98.34%
>Cluster 5
0	261aa, >O70439... *
1	261aa, >O70257... at 1:261:1:261/94.25%
2	261aa, >Q5R602... at 1:260:1:260/93.08%
3	261aa, >Q3ZBT5... at 1:261:1:261/92.34%
4	261aa, >O15400... at 1:260:1:260/93.85%
>Cluster 6
0	116aa, >P63027... *
1	116aa, >P63026... at 1:116:1:116/99.14%
2	116aa, >Q9N0Y0... at 1:116:1:116/100.00%
3	116aa, >P63044... at 1:116:1:116/99.14%
4	116aa, >P63045... at 1:116:1:116/99.14%
>Cluster 7
0	66aa, >Q5REZ1... *
1	66aa, >Q9R2C1... at 1:66:1:66/98.48%
2	66aa, >Q3ZBR1... at 1:66:1:66/98.48%
3	66aa, >Q9Z1W5... at 1:66:1:66/98.48%
4	66aa, >Q9Y6X1... at 1:66:1:66/98.48%
>Cluster 8
0	355aa, >Q08851... *
1	355aa, >Q13190... at 1:355:1:355/94.93%
2	355aa, >Q08DB5... at 1:355:1:355/95.49%
3	355aa, >Q8K1E0... at 1:355:1:355/97.75%
>Cluster 9
0	334aa, >Q8VDS8... at 1:334:1:335/92.54%
1	335aa, >Q9P2W9... *
2	335aa, >Q5REB4... at 1:335:1:335/99.70%
3	334aa, >Q68FW4... at 1:334:1:335/92.84%
>Cluster 10
0	274aa, >G3V7P1... at 1:274:1:274/90.88%
1	274aa, >Q9ER00... at 1:274:1:274/91.97%
2	276aa, >Q5RBW6... *
3	276aa, >Q86Y82... at 1:276:1:276/98.91%
>Cluster 11
0	236aa, >Q9UNK0... *
1	236aa, >Q3T075... at 1:236:1:236/94.07%
2	236aa, >Q9Z2Q7... at 1:236:1:236/92.80%
3	236aa, >O88983... at 1:236:1:236/92.80%
>Cluster 12
0	215aa, >Q866X0... *
1	215aa, >Q86V35... at 1:215:1:215/100.00%
2	215aa, >Q91ZM8... at 1:215:1:215/100.00%
3	215aa, >Q66H96... at 1:215:1:215/100.00%
>Cluster 13
0	152aa, >Q9CQ92... *
1	152aa, >P84817... at 1:152:1:152/99.34%
2	152aa, >Q3T0I5... at 1:152:1:152/94.74%
3	152aa, >Q9Y3D6... at 1:152:1:152/96.05%
>Cluster 14
0	118aa, >Q63666... *
1	118aa, >Q0V7N0... at 1:118:1:118/94.92%
2	118aa, >P23763... at 1:118:1:118/95.76%
3	118aa, >Q62442... at 1:118:1:118/97.46%
>Cluster 15
0	111aa, >Q5RBX2... *
1	111aa, >Q9NYM9... at 1:111:1:111/96.40%
2	111aa, >O35153... at 1:111:1:111/90.99%
3	111aa, >Q3MHP8... at 1:111:1:111/96.40%
>Cluster 16
0	101aa, >Q9NZ42... *
1	101aa, >Q9CQR7... at 1:101:1:101/96.04%
2	101aa, >Q5G235... at 1:101:1:101/95.05%
3	101aa, >Q6QI68... at 1:101:1:101/96.04%
>Cluster 17
0	55aa, >Q2KI08... *
1	55aa, >Q9D173... at 1:55:1:55/96.36%
2	55aa, >A1XQS2... at 1:55:1:55/100.00%
3	55aa, >Q9P0U1... at 1:55:1:55/98.18%
>Cluster 18
0	1318aa, >O94966... at 203:1318:241:1360/92.41%
1	1357aa, >Q6J1Y9... at 1:1357:1:1360/95.22%
2	1360aa, >Q3UJD6... *
>Cluster 19
0	527aa, >Q6Q2J0... *
1	527aa, >P58027... at 4:527:4:527/90.08%
2	527aa, >Q5NU32... at 4:527:4:527/90.84%
>Cluster 20
0	399aa, >P9WI62... *
1	399aa, >Q7TYY6... at 1:399:1:399/99.75%
2	399aa, >P9WI63... at 1:399:1:399/100.00%
>Cluster 21
0	300aa, >P0AAJ6... *
1	300aa, >P0AAJ5... at 1:300:1:300/100.00%
2	300aa, >P0AAJ7... at 1:300:1:300/100.00%
>Cluster 22
0	297aa, >Q3SWZ3... at 1:297:1:297/90.57%
1	298aa, >Q08850... *
2	298aa, >P70452... at 1:298:1:298/99.33%
>Cluster 23
0	296aa, >Q9JIZ9... *
1	295aa, >Q9NRY6... at 1:295:1:296/92.91%
2	296aa, >Q6QBQ4... at 1:296:1:296/95.61%
>Cluster 24
0	289aa, >Q64704... *
1	289aa, >Q08849... at 1:289:1:289/99.65%
2	289aa, >Q13277... at 1:289:1:289/97.92%
>Cluster 25
0	288aa, >O35526... *
1	288aa, >Q5R4L2... at 1:288:1:288/97.92%
2	288aa, >Q16623... at 1:288:1:288/98.26%
>Cluster 26
0	286aa, >P69806... *
1	283aa, >P69805... at 1:283:4:286/100.00%
2	286aa, >P69807... at 1:286:1:286/100.00%
>Cluster 27
0	285aa, >O48850... *
1	220aa, >Q9MAS5... at 1:220:66:285/90.45%
2	221aa, >P47192... at 1:219:66:284/91.32%
>Cluster 28
0	259aa, >Q6P073... *
1	259aa, >Q2TA03... at 1:259:1:259/95.37%
2	259aa, >Q8N2K1... at 1:259:1:259/94.21%
>Cluster 29
0	232aa, >O88384... *
1	232aa, >P58200... at 1:232:1:232/96.55%
2	232aa, >Q9UEU0... at 1:232:1:232/92.24%
>Cluster 30
0	228aa, >Q12981... *
1	228aa, >Q6QD59... at 1:228:1:228/93.86%
2	228aa, >Q8VHI8... at 1:228:1:228/95.18%
>Cluster 31
0	217aa, >O89116... at 1:217:1:224/92.86%
1	224aa, >Q9JI51... *
2	217aa, >Q96AJ9... at 1:217:1:224/93.30%
>Cluster 32
0	219aa, >Q06BI3... *
1	219aa, >Q9BXU9... at 1:219:1:219/99.54%
2	219aa, >Q9JJG7... at 1:219:1:219/100.00%
>Cluster 33
0	218aa, >Q4KM98... *
1	218aa, >Q3ZCD8... at 1:218:1:218/93.58%
2	218aa, >Q5R795... at 1:218:1:218/92.20%
>Cluster 34
0	145aa, >P57105... *
1	145aa, >Q9D6K5... at 1:145:1:145/91.03%
2	145aa, >Q3T0C9... at 1:145:1:145/95.86%
>Cluster 35
0	141aa, >O70480... *
1	141aa, >Q32L97... at 1:141:1:141/97.16%
2	141aa, >O75379... at 1:141:1:141/97.16%
>Cluster 36
0	118aa, >O15155... *
1	118aa, >O35623... at 1:118:1:118/92.37%
2	118aa, >Q62896... at 1:118:1:118/93.22%
>Cluster 37
0	100aa, >Q4R8T0... at 4:99:8:103/91.67%
1	103aa, >P63024... *
2	103aa, >P63025... at 1:103:1:103/100.00%
>Cluster 38
0	100aa, >Q5REQ5... *
1	100aa, >Q9BV40... at 1:100:1:100/100.00%
2	100aa, >Q3T0Y8... at 2:98:3:99/93.81%
>Cluster 39
0	69aa, >P0DI74... *
1	69aa, >P0DI75... at 1:69:1:69/100.00%
2	69aa, >P38385... at 1:68:1:68/92.65%
>Cluster 40
0	65aa, >Q6TAW2... *
1	65aa, >Q3T073... at 1:65:1:65/100.00%
2	65aa, >Q8N6R1... at 1:65:1:65/100.00%
>Cluster 41
0	47aa, >P35106... at 7:47:11:51/95.12%
1	51aa, >P35107... *
2	51aa, >P35109... at 3:51:3:51/95.92%
>Cluster 42
0	2080aa, >O75923... at 1:2079:1:2089/93.39%
1	2090aa, >Q9ESD7... *
>Cluster 43
0	2061aa, >Q9NZM1... *
1	2048aa, >Q69ZN7... at 1:2048:1:2061/93.40%
>Cluster 44
0	1997aa, >Q9ESF1... *
1	1997aa, >Q9HC10... at 1:1997:1:1997/94.89%
>Cluster 45
0	845aa, >Q3URD3... at 1:845:1:858/95.45%
1	858aa, >P0C219... *
>Cluster 46
0	729aa, >Q9QYE6... *
1	728aa, >Q3ZU82... at 1:728:1:729/91.64%
>Cluster 47
0	592aa, >Q86T96... *
1	592aa, >Q5RAK3... at 1:592:1:592/97.80%
>Cluster 48
0	527aa, >P21397... *
1	527aa, >Q5RE60... at 1:527:1:527/99.24%
>Cluster 49
0	526aa, >P21396... *
1	526aa, >Q64133... at 1:523:1:523/95.41%
>Cluster 50
0	520aa, >P19643... *
1	520aa, >Q8BW75... at 1:520:1:520/96.92%
>Cluster 51
0	417aa, >Q9WUQ2... *
1	417aa, >Q9WTV0... at 1:417:1:417/96.64%
>Cluster 52
0	326aa, >Q8BVI5... *
1	325aa, >O14662... at 1:325:1:326/93.56%
>Cluster 53
0	322aa, >Q7TMM8... *
1	322aa, >Q8N5Y8... at 1:322:1:322/90.37%
>Cluster 54
0	320aa, >A1L2S8... *
1	320aa, >Q0VFM0... at 1:320:1:320/94.69%
>Cluster 55
0	318aa, >Q9Y385... *
1	318aa, >Q9JJZ4... at 1:318:1:318/92.45%
>Cluster 56
0	310aa, >O95159... at 1:310:1:312/93.91%
1	312aa, >Q2YDD3... *
>Cluster 57
0	293aa, >A8WVD0... *
1	291aa, >O16000... at 1:287:1:289/93.08%
>Cluster 58
0	265aa, >P88825... *
1	256aa, >P22575... at 1:256:1:265/92.83%
>Cluster 59
0	263aa, >Q95JK0... *
1	263aa, >P59025... at 1:263:1:263/96.58%
>Cluster 60
0	251aa, >Q6GLX4... *
1	251aa, >Q6GLU0... at 1:251:1:251/95.22%
>Cluster 61
0	240aa, >Q9Y8K4... *
1	240aa, >O59640... at 1:240:1:240/92.08%
>Cluster 62
0	238aa, >P80184... *
1	238aa, >O27227... at 1:238:1:238/99.16%
>Cluster 63
0	234aa, >A8XLW0... *
1	234aa, >Q95ZW1... at 1:234:1:234/92.74%
>Cluster 64
0	231aa, >Q9JI60... *
1	231aa, >Q9JI61... at 1:231:1:231/90.91%
>Cluster 65
0	212aa, >O14653... *
1	212aa, >O35165... at 1:212:1:212/91.04%
>Cluster 66
0	202aa, >Q5JJI4... *
1	201aa, >A2WYG9... at 1:201:1:202/99.50%
>Cluster 67
0	162aa, >Q8R3U1... *
1	160aa, >P53817... at 2:160:4:162/91.82%
>Cluster 68
0	162aa, >Q5R611... *
1	162aa, >P53816... at 1:162:1:162/99.38%
>Cluster 69
0	154aa, >P0CN70... *
1	154aa, >P0CN71... at 1:154:1:154/100.00%
>Cluster 70
0	151aa, >Q4X0I8... at 10:150:13:153/91.49%
1	153aa, >Q2UF96... *
>Cluster 71
0	149aa, >Q5FVI4... *
1	149aa, >Q9JKC6... at 1:149:1:149/97.32%
>Cluster 72
0	137aa, >Q8VXX9... *
1	134aa, >Q8L9S0... at 1:134:1:137/91.24%
>Cluster 73
0	132aa, >Q01629... at 1:130:1:131/91.60%
1	133aa, >Q01628... *
>Cluster 74
0	131aa, >P64516... *
1	131aa, >P64515... at 1:131:1:131/100.00%
>Cluster 75
0	109aa, >O02495... *
1	108aa, >Q60WU2... at 1:108:1:109/99.08%
>Cluster 76
0	105aa, >P25050... *
1	102aa, >P22576... at 1:102:1:105/90.48%
>Cluster 77
0	104aa, >Q2KJD2... *
1	100aa, >Q15836... at 4:100:8:104/90.72%
>Cluster 78
0	100aa, >Q9WUF4... at 2:100:3:101/97.98%
1	101aa, >O70404... *
>Cluster 79
0	74aa, >P14998... *
1	66aa, >P03085... at 1:66:9:74/98.48%
>Cluster 80
0	69aa, >Q2RQ23... *
1	54aa, >P0C190... at 1:54:3:56/100.00%
>Cluster 81
0	68aa, >Q8I7D9... *
1	68aa, >Q7Z1B8... at 1:68:1:68/91.18%
>Cluster 82
0	68aa, >Q9V668... *
1	68aa, >Q9VWE9... at 1:68:1:68/98.53%
>Cluster 83
0	67aa, >P03802... *
1	67aa, >P10307... at 1:67:1:67/92.54%
>Cluster 84
0	59aa, >P35105... *
1	59aa, >P35101... at 1:59:1:59/93.22%
>Cluster 85
0	58aa, >Q3J1A4... *
1	58aa, >P0C0X9... at 1:58:1:58/100.00%
>Cluster 86
0	56aa, >P60462... *
1	56aa, >P60463... at 1:56:1:56/94.64%
>Cluster 87
0	55aa, >Q97BY3... *
1	55aa, >P60466... at 1:55:1:55/92.73%
>Cluster 88
0	55aa, >P60459... *
1	55aa, >Q8PX50... at 1:55:1:55/90.91%
>Cluster 89
0	54aa, >P35098... *
1	54aa, >P35099... at 1:54:1:54/92.59%
>Cluster 90
0	54aa, >Q3J144... *
1	54aa, >P0C0Y0... at 1:54:1:54/100.00%
>Cluster 91
0	51aa, >P0C0Y2... *
1	51aa, >Q3J145... at 1:51:1:51/100.00%
>Cluster 92
0	49aa, >P35093... at 1:49:1:49/91.84%
1	50aa, >P35092... *
>Cluster 93
0	49aa, >P0C0Y1... *
1	49aa, >Q3J1A3... at 1:49:1:49/97.96%
>Cluster 94
0	48aa, >P0DJO1... *
1	48aa, >I0HUL8... at 1:48:1:48/100.00%
>Cluster 95
0	48aa, >P80590... *
1	48aa, >P80591... at 1:48:1:48/97.92%
>Cluster 96
0	45aa, >Q8DIN9... *
1	45aa, >P12239... at 1:45:1:45/100.00%
>Cluster 97
0	31aa, >Q9CQD6... *
1	31aa, >Q6SLE7... at 1:31:1:31/100.00%
>Cluster 98
0	3259aa, >Q14789... *
>Cluster 99
0	2034aa, >Q17388... *
>Cluster 100
0	1993aa, >Q9ERC5... *
>Cluster 101
0	1992aa, >Q5SPC5... *
>Cluster 102
0	1857aa, >Q2WGJ9... *
>Cluster 103
0	1794aa, >A9Z1Z3... *
>Cluster 104
0	828aa, >Q14BN4... *
>Cluster 105
0	799aa, >Q6ZSY5... *
>Cluster 106
0	799aa, >Q9JIG4... *
>Cluster 107
0	771aa, >Q28623... *
>Cluster 108
0	760aa, >Q7SXE4... *
>Cluster 109
0	731aa, >Q8TBA6... *
>Cluster 110
0	722aa, >Q6GNT7... *
>Cluster 111
0	709aa, >Q5JLY8... *
>Cluster 112
0	707aa, >Q8S8N9... *
>Cluster 113
0	674aa, >P43560... *
>Cluster 114
0	648aa, >Q80VJ8... *
>Cluster 115
0	633aa, >O59795... *
>Cluster 116
0	631aa, >P54265... *
>Cluster 117
0	629aa, >Q09013... *
>Cluster 118
0	604aa, >Q03944... *
>Cluster 119
0	592aa, >Q3U827... *
>Cluster 120
0	562aa, >Q8N6L0... *
>Cluster 121
0	554aa, >B7ZWR6... *
>Cluster 122
0	551aa, >Q9Y228... *
>Cluster 123
0	540aa, >Q7Z434... *
>Cluster 124
0	530aa, >P90970... *
>Cluster 125
0	527aa, >P21398... *
>Cluster 126
0	525aa, >Q2T9R2... *
>Cluster 127
0	522aa, >P49253... *
>Cluster 128
0	522aa, >Q6NSN2... *
>Cluster 129
0	520aa, >P58028... *
>Cluster 130
0	516aa, >Q8SZ63... *
>Cluster 131
0	513aa, >Q8C0G2... *
>Cluster 132
0	507aa, >Q66HG9... *
>Cluster 133
0	503aa, >Q8VCF0... *
>Cluster 134
0	478aa, >Q06001... *
>Cluster 135
0	467aa, >Q24509... *
>Cluster 136
0	417aa, >Q9HCU5... *
>Cluster 137
0	413aa, >Q20797... *
>Cluster 138
0	401aa, >P03079... *
>Cluster 139
0	394aa, >Q02969... *
>Cluster 140
0	393aa, >Q39221... *
>Cluster 141
0	379aa, >Q5BKD0... *
>Cluster 142
0	376aa, >Q60856... *
>Cluster 143
0	359aa, >A1ZAG4... *
>Cluster 144
0	356aa, >Q54JY7... *
>Cluster 145
0	347aa, >Q9LK09... *
>Cluster 146
0	346aa, >P41834... *
>Cluster 147
0	342aa, >Q9GZY8... *
>Cluster 148
0	336aa, >Q9FFK1... *
>Cluster 149
0	335aa, >P58195... *
>Cluster 150
0	333aa, >Q7CQ37... *
>Cluster 151
0	331aa, >P15286... *
>Cluster 152
0	331aa, >Q9SUJ1... *
>Cluster 153
0	329aa, >Q9NRQ2... *
>Cluster 154
0	328aa, >Q9JJ00... *
>Cluster 155
0	326aa, >Q8K3L6... *
>Cluster 156
0	326aa, >P58196... *
>Cluster 157
0	324aa, >O04023... *
>Cluster 158
0	323aa, >Q9SHJ6... *
>Cluster 159
0	319aa, >O94531... *
>Cluster 160
0	318aa, >Q9LXR8... *
>Cluster 161
0	318aa, >O15162... *
>Cluster 162
0	317aa, >O75452... *
>Cluster 163
0	317aa, >P62447... *
>Cluster 164
0	314aa, >Q4VBI7... *
>Cluster 165
0	310aa, >Q9DB43... *
>Cluster 166
0	310aa, >Q42374... *
>Cluster 167
0	310aa, >Q41009... *
>Cluster 168
0	309aa, >O13644... *
>Cluster 169
0	308aa, >Q8BWF2... *
>Cluster 170
0	307aa, >Q96F15... *
>Cluster 171
0	307aa, >Q9DCW2... *
>Cluster 172
0	306aa, >Q8WWP7... *
>Cluster 173
0	306aa, >Q9SRV7... *
>Cluster 174
0	306aa, >Q20024... *
>Cluster 175
0	305aa, >Q9ZQZ8... *
>Cluster 176
0	304aa, >Q8VZU2... *
>Cluster 177
0	303aa, >O64791... *
>Cluster 178
0	301aa, >Q99MI6... *
>Cluster 179
0	301aa, >Q9P6P1... *
>Cluster 180
0	299aa, >Q20574... *
>Cluster 181
0	298aa, >Q9SXB0... *
>Cluster 182
0	297aa, >Q9NRY7... *
>Cluster 183
0	297aa, >Q12846... *
>Cluster 184
0	295aa, >Q59YF0... *
>Cluster 185
0	295aa, >P39926... *
>Cluster 186
0	293aa, >Q3ZBG9... *
>Cluster 187
0	291aa, >Q6PCP5... *
>Cluster 188
0	291aa, >Q24547... *
>Cluster 189
0	290aa, >Q16932... *
>Cluster 190
0	290aa, >O04133... *
>Cluster 191
0	290aa, >P32867... *
>Cluster 192
0	287aa, >P91409... *
>Cluster 193
0	286aa, >Q54X86... *
>Cluster 194
0	283aa, >Q12241... *
>Cluster 195
0	277aa, >P70224... *
>Cluster 196
0	277aa, >Q961C9... *
>Cluster 197
0	275aa, >Q503U3... *
>Cluster 198
0	270aa, >Q9CQ56... *
>Cluster 199
0	269aa, >Q9YJQ8... *
>Cluster 200
0	268aa, >P93654... *
>Cluster 201
0	267aa, >P14020... *
>Cluster 202
0	267aa, >Q94KK6... *
>Cluster 203
0	266aa, >Q9SF29... *
>Cluster 204
0	263aa, >Q8C8C1... *
>Cluster 205
0	263aa, >Q94KK5... *
>Cluster 206
0	259aa, >Q9NZ43... *
>Cluster 207
0	258aa, >Q7ZTY7... *
>Cluster 208
0	257aa, >O22151... *
>Cluster 209
0	254aa, >Q9N598... *
>Cluster 210
0	253aa, >Q12255... *
>Cluster 211
0	250aa, >Q54IX6... *
>Cluster 212
0	250aa, >Q9VSU7... *
>Cluster 213
0	249aa, >Q2NI29... *
>Cluster 214
0	249aa, >O32867... *
>Cluster 215
0	248aa, >Q6CRX0... *
>Cluster 216
0	245aa, >D3E045... *
>Cluster 217
0	245aa, >P53146... *
>Cluster 218
0	244aa, >P25385... *
>Cluster 219
0	244aa, >P40075... *
>Cluster 220
0	244aa, >Q2FRN2... *
>Cluster 221
0	241aa, >Q54LP7... *
>Cluster 222
0	240aa, >Q6FKA1... *
>Cluster 223
0	240aa, >A6UWH7... *
>Cluster 224
0	240aa, >D5E7Y7... *
>Cluster 225
0	240aa, >Q8TU03... *
>Cluster 226
0	240aa, >Q9M376... *
>Cluster 227
0	239aa, >Q6GQI8... *
>Cluster 228
0	239aa, >A6VHF2... *
>Cluster 229
0	239aa, >Q6LWZ0... *
>Cluster 230
0	237aa, >Q6XK22... *
>Cluster 231
0	237aa, >Q5XHI3... *
>Cluster 232
0	237aa, >Q8MJG0... *
>Cluster 233
0	237aa, >Q148R9... *
>Cluster 234
0	235aa, >Q9P7G5... *
>Cluster 235
0	235aa, >Q6ZS82... *
>Cluster 236
0	233aa, >Q94KK7... *
>Cluster 237
0	232aa, >Q9SA23... *
>Cluster 238
0	232aa, >Q2KIU0... *
>Cluster 239
0	230aa, >Q7SZQ4... *
>Cluster 240
0	230aa, >Q9BGL2... *
>Cluster 241
0	230aa, >O95237... *
>Cluster 242
0	229aa, >Q6BVM4... *
>Cluster 243
0	226aa, >O42852... *
>Cluster 244
0	225aa, >Q5QGT7... *
>Cluster 245
0	225aa, >Q9SJL6... *
>Cluster 246
0	223aa, >P38736... *
>Cluster 247
0	223aa, >Q9LMP7... *
>Cluster 248
0	223aa, >Q80ZI2... *
>Cluster 249
0	222aa, >Q9SEL5... *
>Cluster 250
0	222aa, >O23429... *
>Cluster 251
0	222aa, >O13785... *
>Cluster 252
0	221aa, >Q9SEL6... *
>Cluster 253
0	221aa, >Q9LVP9... *
>Cluster 254
0	221aa, >Q9FMR5... *
>Cluster 255
0	221aa, >Q9LFP1... *
>Cluster 256
0	220aa, >Q75CY3... *
>Cluster 257
0	219aa, >Q6DD53... *
>Cluster 258
0	219aa, >Q9FK28... *
>Cluster 259
0	219aa, >O49377... *
>Cluster 260
0	219aa, >Q9ZTW3... *
>Cluster 261
0	219aa, >Q9SIQ9... *
>Cluster 262
0	218aa, >Q94AU2... *
>Cluster 263
0	217aa, >Q54CK6... *
>Cluster 264
0	217aa, >Q04338... *
>Cluster 265
0	217aa, >Q8VY69... *
>Cluster 266
0	216aa, >Q9VRL2... *
>Cluster 267
0	216aa, >Q54NW7... *
>Cluster 268
0	215aa, >Q6P7L4... *
>Cluster 269
0	215aa, >Q6FWT0... *
>Cluster 270
0	215aa, >Q7SXP0... *
>Cluster 271
0	215aa, >Q7ZV15... *
>Cluster 272
0	214aa, >Q6CJA0... *
>Cluster 273
0	214aa, >P22214... *
>Cluster 274
0	214aa, >Q74ZD2... *
>Cluster 275
0	214aa, >P78768... *
>Cluster 276
0	214aa, >P25049... *
>Cluster 277
0	213aa, >P41941... *
>Cluster 278
0	212aa, >A8XP14... *
>Cluster 279
0	212aa, >O35166... *
>Cluster 280
0	210aa, >P82873... *
>Cluster 281
0	204aa, >P92792... *
>Cluster 282
0	202aa, >P82874... *
>Cluster 283
0	188aa, >P82872... *
>Cluster 284
0	187aa, >P82805... *
>Cluster 285
0	182aa, >Q09835... *
>Cluster 286
0	168aa, >Q9HDD0... *
>Cluster 287
0	167aa, >Q9QZU4... *
>Cluster 288
0	164aa, >Q9UL19... *
>Cluster 289
0	162aa, >Q9NWW9... *
>Cluster 290
0	160aa, >Q2H047... *
>Cluster 291
0	160aa, >Q9USZ8... *
>Cluster 292
0	155aa, >Q6CU37... *
>Cluster 293
0	155aa, >Q6WRS2... *
>Cluster 294
0	155aa, >P40515... *
>Cluster 295
0	155aa, >Q75AI5... *
>Cluster 296
0	154aa, >Q5AFF7... *
>Cluster 297
0	154aa, >B7YZT2... *
>Cluster 298
0	154aa, >Q6CFJ0... *
>Cluster 299
0	154aa, >Q6FIQ1... *
>Cluster 300
0	153aa, >Q5AZQ5... *
>Cluster 301
0	153aa, >Q7S8M1... *
>Cluster 302
0	153aa, >Q6BLG8... *
>Cluster 303
0	153aa, >Q4IBU4... *
>Cluster 304
0	152aa, >Q4P7J4... *
>Cluster 305
0	152aa, >P18489... *
>Cluster 306
0	149aa, >Q8N111... *
>Cluster 307
0	145aa, >Q9WVJ4... *
>Cluster 308
0	144aa, >Q99J93... *
>Cluster 309
0	142aa, >P22804... *
>Cluster 310
0	140aa, >Q29026... *
>Cluster 311
0	137aa, >Q9CQW9... *
>Cluster 312
0	137aa, >P26376... *
>Cluster 313
0	130aa, >Q94CG2... *
>Cluster 314
0	125aa, >P13164... *
>Cluster 315
0	125aa, >P47194... *
>Cluster 316
0	122aa, >Q9M2J9... *
>Cluster 317
0	122aa, >P83528... *
>Cluster 318
0	121aa, >Q92356... *
>Cluster 319
0	120aa, >P13701... *
>Cluster 320
0	117aa, >O13932... *
>Cluster 321
0	117aa, >P31109... *
>Cluster 322
0	116aa, >O95183... *
>Cluster 323
0	116aa, >Q2KHY2... *
>Cluster 324
0	115aa, >P33328... *
>Cluster 325
0	114aa, >P47193... *
>Cluster 326
0	111aa, >O35152... *
>Cluster 327
0	110aa, >Q68EL3... *
>Cluster 328
0	106aa, >Q9D103... *
>Cluster 329
0	102aa, >Q9Z2P8... *
>Cluster 330
0	102aa, >Q9Z2J5... *
>Cluster 331
0	101aa, >Q8JHF0... *
>Cluster 332
0	101aa, >Q54GB3... *
>Cluster 333
0	97aa, >P43682... *
>Cluster 334
0	97aa, >Q54BR1... *
>Cluster 335
0	96aa, >Q5RB31... *
>Cluster 336
0	95aa, >Q6TMJ9... *
>Cluster 337
0	91aa, >Q09730... *
>Cluster 338
0	80aa, >P35179... *
>Cluster 339
0	78aa, >B2RUZ4... *
>Cluster 340
0	78aa, >P0C8K7... *
>Cluster 341
0	77aa, >Q3ECI7... *
>Cluster 342
0	75aa, >Q9ASY8... *
>Cluster 343
0	74aa, >Q57817... *
>Cluster 344
0	72aa, >Q8SRW9... *
>Cluster 345
0	72aa, >O82067... *
>Cluster 346
0	70aa, >Q9C2D4... *
>Cluster 347
0	70aa, >Q09827... *
>Cluster 348
0	70aa, >G2TRT3... *
>Cluster 349
0	69aa, >P04124... *
>Cluster 350
0	69aa, >Q54JV6... *
>Cluster 351
0	69aa, >Q9SMP2... *
>Cluster 352
0	68aa, >Q19967... *
>Cluster 353
0	67aa, >P57318... *
>Cluster 354
0	66aa, >Q7Y2C1... *
>Cluster 355
0	65aa, >P11696... *
>Cluster 356
0	65aa, >D0VWU4... *
>Cluster 357
0	65aa, >P35874... *
>Cluster 358
0	65aa, >P19052... *
>Cluster 359
0	65aa, >Q573B7... *
>Cluster 360
0	62aa, >P03084... *
>Cluster 361
0	61aa, >Q54YR4... *
>Cluster 362
0	61aa, >Q8TZK2... *
>Cluster 363
0	61aa, >P33448... *
>Cluster 364
0	60aa, >P07367... *
>Cluster 365
0	60aa, >P80589... *
>Cluster 366
0	60aa, >P38383... *
>Cluster 367
0	60aa, >O28498... *
>Cluster 368
0	60aa, >P53507... *
>Cluster 369
0	59aa, >Q0W4K2... *
>Cluster 370
0	59aa, >Q9YEC1... *
>Cluster 371
0	59aa, >Q553P6... *
>Cluster 372
0	59aa, >P60464... *
>Cluster 373
0	59aa, >P35104... *
>Cluster 374
0	59aa, >Q56348... *
>Cluster 375
0	58aa, >P02948... *
>Cluster 376
0	58aa, >Q12U86... *
>Cluster 377
0	58aa, >A8ABD7... *
>Cluster 378
0	58aa, >A3MT10... *
>Cluster 379
0	58aa, >A4WKY2... *
>Cluster 380
0	58aa, >Q975W7... *
>Cluster 381
0	58aa, >Q8ZV98... *
>Cluster 382
0	58aa, >P34660... *
>Cluster 383
0	57aa, >P97253... *
>Cluster 384
0	57aa, >A1RVP5... *
>Cluster 385
0	57aa, >A4YJ27... *
>Cluster 386
0	57aa, >Q8TYT4... *
>Cluster 387
0	57aa, >A0B9N5... *
>Cluster 388
0	57aa, >B1Y8T2... *
>Cluster 389
0	56aa, >P80260... *
>Cluster 390
0	56aa, >Q8TZH7... *
>Cluster 391
0	56aa, >Q2NHI7... *
>Cluster 392
0	56aa, >C5A4H9... *
>Cluster 393
0	56aa, >B6YW71... *
>Cluster 394
0	56aa, >Q5JDK7... *
>Cluster 395
0	55aa, >P80587... *
>Cluster 396
0	55aa, >Q6L0N2... *
>Cluster 397
0	55aa, >P60465... *
>Cluster 398
0	55aa, >Q46DN2... *
>Cluster 399
0	54aa, >A6UWW7... *
>Cluster 400
0	54aa, >B9LSC9... *
>Cluster 401
0	54aa, >Q18KL5... *
>Cluster 402
0	53aa, >P35089... *
>Cluster 403
0	53aa, >P26789... *
>Cluster 404
0	53aa, >P35090... *
>Cluster 405
0	53aa, >P35091... *
>Cluster 406
0	53aa, >P80104... *
>Cluster 407
0	53aa, >P09927... *
>Cluster 408
0	53aa, >Q5V0J1... *
>Cluster 409
0	53aa, >Q9HMD1... *
>Cluster 410
0	53aa, >P60460... *
>Cluster 411
0	52aa, >P80259... *
>Cluster 412
0	52aa, >P26273... *
>Cluster 413
0	52aa, >P80102... *
>Cluster 414
0	52aa, >P60461... *
>Cluster 415
0	52aa, >O42999... *
>Cluster 416
0	51aa, >Q2YKD6... *
>Cluster 417
0	51aa, >P95654... *
>Cluster 418
0	51aa, >P72281... *
>Cluster 419
0	51aa, >P80105... *
>Cluster 420
0	51aa, >P35108... *
>Cluster 421
0	50aa, >P77921... *
>Cluster 422
0	50aa, >P26274... *
>Cluster 423
0	50aa, >P0DM79... *
>Cluster 424
0	49aa, >P07368... *
>Cluster 425
0	49aa, >P02950... *
>Cluster 426
0	49aa, >P80107... *
>Cluster 427
0	48aa, >P35097... *
>Cluster 428
0	47aa, >P80101... *
>Cluster 429
0	47aa, >P64512... *
>Cluster 430
0	47aa, >D0ZK39... *
>Cluster 431
0	46aa, >P95673... *
>Cluster 432
0	46aa, >P80100... *
>Cluster 433
0	46aa, >Q9CV60... *
>Cluster 434
0	46aa, >P0DMT0... *
>Cluster 435
0	44aa, >P35095... *
>Cluster 436
0	42aa, >P35094... *
>Cluster 437
0	41aa, >P56976... *
>Cluster 438
0	41aa, >P26790... *
>Cluster 439
0	41aa, >P35096... *
>Cluster 440
0	37aa, >P12241... *
>Cluster 441
0	31aa, >P42532... *
>Cluster 442
0	31aa, >O00631... *
